Package: com.exile90.icleanerpro
Version: 7.10.0
Architecture: iphoneos-arm64
Maintainer: Ivano Bilenchi <support@ib-soft.net>
Depends: firmware (>= 4.0), findutils, apt | apt7
Conflicts: org.altervista.exilecom.icleaner
Replaces: org.altervista.exilecom.icleaner
Filename: ./debs/com.exile90.icleanerpro_7.10.0_iphoneos-arm64.deb
Size: 1098586
MD5sum: 6d52edf547d85ea5713e913d6293f3ba
SHA1: d9fb1af260401829b101a3a3214698919d0dc1f6
SHA256: eb1137e9ccf0d9c0b985011a42d969b214dccde19977c9398e300da50ae6a083
Section: Utilities
Homepage: http://ib-soft.net/icleaner
Description: The first real iOS system cleanup and management utility
Author: Ivano Bilenchi <support@ib-soft.net>
Depiction: http://ib-soft.net/depictions/?pkgId=com.exile90.icleanerpro
Icon: file:///Applications/iCleaner.app/Icon.png
Name: iCleaner Pro

Package: com.fiore.ccborder
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: fiore
Installed-Size: 88
Depends: mobilesubstrate, firmware (>= 14.0)
Filename: ./debs/com.fiore.ccborder_1.0_iphoneos-arm64.deb
Size: 4182
MD5sum: 56b7037d0ef102fff68104716d182637
SHA1: 6689a7590fafc67cb71d046abc55c730ba57ae59
SHA256: c2add252582be38a7cb23b07d1a8bcd8643e09d295af1a0b3be194d27055b528
Section: Tweaks
Description: Simple tweak that removes module background and adds a border, just like CoolCC!
Author: fiore
Icon: https://raw.githubusercontent.com/donato-fiore/repo/master/assets/com.fiore.ccborder/icon.png
Name: CCBorder

Package: com.fouadraheb.appdata
Version: 1.4.0
Architecture: iphoneos-arm64
Maintainer: Fouad Raheb <support@fouadraheb.com>
Installed-Size: 792
Depends: firmware (>= 11.0), mobilesubstrate, preferenceloader
Filename: ./debs/com.fouadraheb.appdata_1.4.0_iphoneos-arm64.deb
Size: 113436
MD5sum: 81e70e7262e5cdc3347cb5997c3f3d5b
SHA1: 25735371c67cafb135e363cffef9ffa4aa4c8230
SHA256: 1a1d348ad7eb11c966767a316b7a271715d1b6762d87622b17742694461b13c1
Section: Tweaks
Description: View & Manage Applications Data from your Home Screen
Author: Fouad Raheb <support@fouadraheb.com>
Depiction: https://apt.fouadraheb.com/package/com.fouadraheb.appdata
Icon: file:///Library/PreferenceBundles/AppDataPrefs.bundle/AppData@3x.png
Name: AppData
Sileodepiction: https://apt.fouadraheb.com/package/com.fouadraheb.appdata/sileo

Package: com.hitori.clockwise
Version: 4.0
Architecture: iphoneos-arm64
Maintainer: Nezuko
Installed-Size: 88
Depends: mobilesubstrate
Filename: ./debs/com.hitori.clockwise_4.0_iphoneos-arm64.deb
Size: 2084
MD5sum: de40b9780e39049dc7410006d1d7ace9
SHA1: abbf446e894a8e596d026e977a656c75c80a9908
SHA256: 7f71f17f9f0935da0dc3151480b948fb8f7d146cadd27358d436915da2eb0443
Section: Tweaks
Description: The Clock icon is lost
Author: Nezuko
Name: Clockwise

Package: com.hitori.dotsbegone
Version: 5.0~Hitori
Architecture: iphoneos-arm64
Maintainer: Hitori
Installed-Size: 168
Depends: mobilesubstrate
Filename: ./debs/com.hitori.dotsbegone_5.0~Hitori_iphoneos-arm64.deb
Size: 2512
MD5sum: cb192083d19d9af23ef3ba8e8f491cf0
SHA1: 5db1765a6e3e257e57a7a8db13ff94ad5a19691e
SHA256: 2ae06c63be104979678db8f562442671a9b203fe88710551a50bcc95d89397e3
Section: Tweaks
Description: Remove page dots from the Home screen
Author: Hitori
Name: Dots Be Gone

Package: com.hitori.quickactionsbegone
Version: 5.0~Hitori
Architecture: iphoneos-arm64
Maintainer: Hitori
Installed-Size: 168
Depends: mobilesubstrate
Filename: ./debs/com.hitori.quickactionsbegone_5.0~Hitori_iphoneos-arm64.deb
Size: 2606
MD5sum: 9cb73c6670b9d618788fb7db372eac6b
SHA1: f68f47a90fbe5ed70e5006a7e57b83ca77dee709
SHA256: 874665356505ae55f336040248bf3c2f9f517e09e2f57bc7af55064800152f25
Section: Tweaks
Description: Hide the Flashlight and the Camera button on the Lock screen
Author: Hitori
Name: Quick Actions Be Gone

Package: com.hitori.translucentquickaction
Version: 4.0
Architecture: iphoneos-arm64
Maintainer: Hitori
Installed-Size: 168
Depends: mobilesubstrate
Filename: ./debs/com.hitori.translucentquickaction_4.0_iphoneos-arm64.deb
Size: 2600
MD5sum: def8c9ae56822563e4d2b4a9f3c9a6da
SHA1: 718cabae02fa366769fe888615ba4cdff663f3ca
SHA256: 9316815d043151a3b29560b6bad6d4484eaffae74c2d71a40b399ddd66a50179
Section: Tweaks
Description: Make the Quick Actions background on Lock Screen translucent
Author: Hitori
Name: TranslucentQuickAction

Package: com.ichitaso.autolockcc
Version: 0.2
Architecture: iphoneos-arm64
Maintainer: ichitaso
Installed-Size: 192
Pre-Depends: firmware (>= 11.0)
Depends: com.opa334.ccsupport
Filename: ./debs/com.ichitaso.autolockcc_0.2_iphoneos-arm64.deb
Size: 21342
MD5sum: a5547b62d7174fa0fa9351818c7c99b1
SHA1: eee4ce3fcd7d98f1df865e2113ae1549abbf240c
SHA256: 98ff8e7272bf7304d1e6d58f690b0b5738f193ff41dac296f3048b7c7f44b9d4
Section: Addons (ControlCenter)
Homepage: https://ichitaso.com
Description: Turn on / off Auto lock from the control center.
Tag: purpose::extension, compatible_min::ios11.0, compatible_max::ios16.3.1
Author: ichitaso
Depiction: https://cydia.ichitaso.com/depiction/autolocktoggle11.html
Dev: ichitaso
Icon: file:///Library/ControlCenter/Bundles/AutoLock.bundle/SettingsIcon@2x.png
Name: AutoLockToggle (CCSupport)

Package: com.ichitaso.locationservicecc
Version: 0.1-6
Architecture: iphoneos-arm64
Maintainer: ichitaso
Installed-Size: 248
Pre-Depends: firmware (>= 11.0)
Depends: com.opa334.ccsupport (>= 1.2)
Filename: ./debs/com.ichitaso.locationservicecc_0.1-6_iphoneos-arm64.deb
Size: 34280
MD5sum: b522f428c5cdab06763cb355e9c9aa16
SHA1: 0e700d97f8855f081d362ec94b47707518f40f25
SHA256: 8679802c4b392760f4707108296fa97ec8dc2332e880e0212d86030cfd48e5ec
Section: Addons (ControlCenter)
Homepage: https://ichitaso.com
Description: Turn on / off LocationService from the control center.
Tag: purpose::extension, compatible_min::ios11.0, compatible_max::ios16.5
Author: ichitaso
Depiction: https://cydia.ichitaso.com/depiction/locationservicecc.html
Dev: ichitaso
Name: LocationService (CCSupport)

Package: com.ichitaso.powerselector11
Version: 1.4.0
Architecture: iphoneos-arm64
Maintainer: ichitaso <willfeeltips+ps11@gmail.com>
Installed-Size: 2212
Pre-Depends: firmware (>= 11.0)
Depends: mobilesubstrate, preferenceloader, com.opa334.ccsupport
Conflicts: com.ichitaso.powerselector, com.dpkgdan.powertap, com.weesstt.powerdownoptions, com.subdiox.powertap2, com.rustybalboa.powertapxi
Replaces: com.ichitaso.powerselector11
Filename: ./debs/com.ichitaso.powerselector11_1.4.0_iphoneos-arm64.deb
Size: 201760
MD5sum: 8239543ce656dcdfc767153ca91bf4e6
SHA1: a903b8356ebf69ceb1df8c0b70629c27fba7c1b8
SHA256: fc84a4e3f985998449beb6bfc84b79b13356efb94a3482aa1cbd50ff5e8b928a
Section: Utilities
Homepage: https://cydia.ichitaso.com/depiction/powerselector11.html
Description: The power supply relation of a device is operated.
Tag: purpose::extension, compatible_min::ios11.0, compatible_max::ios17.1.2
Author: ichitaso <willfeeltips+ps11@gmail.com>
Depiction: https://cydia.ichitaso.com/depiction/powerselector11.html
Dev: ichitaso
Icon: https://cydia.ichitaso.com/icons/PowerSelector.png
Name: PowerSelector
Sileodepiction: https://cydia.ichitaso.com/depiction/powerselector11.json

Package: com.ichitaso.primalfolder2
Version: 0.1.1
Architecture: iphoneos-arm64
Maintainer: ichitaso
Installed-Size: 464
Depends: firmware (>= 13.0), mobilesubstrate, preferenceloader
Conflicts: com.ichitaso.primalfolder, me.qusic.taptapfolder, com.lizynz.folder6plus, info.rpdev.betterfourbyyfourfolders
Replaces: com.ichitaso.primalfolder2
Filename: ./debs/com.ichitaso.primalfolder2_0.1.1_iphoneos-arm64.deb
Size: 48326
MD5sum: d511bd4eb5e7f65e0ff3fa1e1a511212
SHA1: 5c58a700f75aa9fee0c1df1264cfa6b45fbe1250
SHA256: ab1d9b28d71b290b5787e50d3786f592129daf15afd8b8144b22067d79a333e7
Section: Tweaks
Homepage: https://ichitaso.com
Description: Display to folder as icon and launch action for Folders
Tag: purpose::extension, compatible_min::ios13.0, compatible_max::ios16.4
Author: ichitaso
Depiction: https://cydia.ichitaso.com/depiction/primalfolder2.html
Dev: ichitaso
Icon: https://cydia.ichitaso.com/icons/PrimalFolder2.png
Name: PrimalFolder 2

Package: com.ichitaso.regionchanger
Version: 0.0.2
Architecture: iphoneos-arm64
Maintainer: ichitaso
Installed-Size: 236
Depends: firmware (>= 15.0)
Filename: ./debs/com.ichitaso.regionchanger_0.0.2_iphoneos-arm64.deb
Size: 117828
MD5sum: cb1a2accf436f2b92bd55f34e7690331
SHA1: 073ef3db5044c488bf2c27edd92cfc278856ae87
SHA256: abc49b8c0967cee828bff1b949e5c20523a1921b43eda3e885357fc156c96d5c
Section: Utilities
Homepage: https://ichitaso.com/
Description: Set the System Region of your device to US. Mute the shutter sound of the camera in silent mode, etc.
Author: ichitaso
Depiction: https://cydia.ichitaso.com/depiction/regionchanger.html
Dev: ichitaso
Icon: https://raw.githubusercontent.com/ichitaso/RegionChanger/main/Resources/AppIcon60x60%403x.png
Name: RegionChanger

Package: com.ichitaso.ringertoggle
Version: 0.2
Architecture: iphoneos-arm64
Maintainer: ichitaso
Installed-Size: 196
Pre-Depends: firmware (>= 11.0)
Depends: com.opa334.ccsupport
Filename: ./debs/com.ichitaso.ringertoggle_0.2_iphoneos-arm64.deb
Size: 18988
MD5sum: e9e7d6d4709da1ee4a2740d5716f3169
SHA1: 5372c9d2062bb10c5ec1244dd05eb8d2da7d3a9e
SHA256: 01d48f05284913e775d69cfde90a7dd571d9dbc224840ab30b5750f681352a43
Section: Addons (ControlCenter)
Homepage: https://ichitaso.com
Description: Turn on / off Silent Switch from the control center.
Tag: purpose::extension, compatible_min::ios11, compatible_max::ios16
Author: ichitaso
Depiction: https://cydia.ichitaso.com/depiction/ringertoggle.html
Dev: ichitaso
Icon: https://i.imgur.com/bNyKUSs.png
Name: RingerToggle (CCSupport)
Sileodepiction: https://cydia.ichitaso.com/depiction/ringertoggle.json

Package: com.icraze.uyoucrashfix
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: iCraze
Installed-Size: 88
Depends: mobilesubstrate
Filename: ./debs/com.icraze.uyoucrashfix_1.0_iphoneos-arm64.deb
Size: 2626
MD5sum: 3e782b4a973a74301a8c09f8713d4d4f
SHA1: 889fbce093919368971bbca033c670982deec33c
SHA256: 6f8fddf3848761c24a07778442cc0ede479409cdc80683f8589f9f266ddffd7d
Section: Tweaks
Description: Fixes uYou crash bugs on YouTube v18.43.4
Author: iCraze
Name: uYouCrashFix

Package: com.imkpatil.colormybattery
Version: 1.3.4
Architecture: iphoneos-arm64
Maintainer: P2KDev <p2kdev@gmail.com>
Installed-Size: 436
Depends: mobilesubstrate, org.thebigboss.libcolorpicker
Filename: ./debs/com.imkpatil.colormybattery_1.3.4_iphoneos-arm64.deb
Size: 41352
MD5sum: d4ac91182c836388095d0444ed89676e
SHA1: 362390f0706e6d993c1f9b07e4e25587ec5c58ed
SHA256: ce7dffc8783de0928fad3acc21f29fa90b66fa9307543e7000f1e995fd5abe89
Section: Tweaks
Description: Battery Color based on the battery percentage.
Author: P2KDev <p2kdev@gmail.com>
Depiction: https://p2kdev.github.io/repo/depictions/index.html?packageId=com.imkpatil.colormybattery
Icon: https://p2kdev.github.io/repo/api/packageinfo/com.imkpatil.colormybattery/icon.png
Name: ColorMyBattery
Sileodepiction: https://p2kdev.github.io/repo/depictions/native/com.imkpatil.colormybattery.json

Package: com.ioscreatix.sugarcane
Version: 1.2.4.3
Architecture: iphoneos-arm64
Maintainer: iOS Creatix, kasiimh1, baptistecdr, p2kdev
Installed-Size: 172
Depends: mobilesubstrate,firmware (>= 13.0)
Filename: ./debs/com.ioscreatix.sugarcane_1.2.4.3_iphoneos-arm64.deb
Size: 7948
MD5sum: 47a8b61b0a793ead08056a3a2132e7cd
SHA1: 1c61be0533b55ba2d5e49a2795edefe934cb76e0
SHA256: 64a3f82f05efb1d027792681b82e9433c5c350d3c9441089b9dc395dcde10006
Section: Tweaks
Description: Get percentages for the sliders in the Control Center 13 - 16
Author: iOS Creatix, kasiimh1, p2kdev
Depiction: https://p2kdev.github.io/repo/depictions/index.html?packageId=com.ioscreatix.sugarcane
Icon: https://p2kdev.github.io/repo/api/packageinfo/com.ioscreatix.sugarcane/icon.png
Name: SugarCane 13/14/15/16
Sileodepiction: https://p2kdev.github.io/repo/depictions/native/com.ioscreatix.sugarcane.json

Package: com.mikasa.wowza
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: Mikasa
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.mikasa.wowza_1.0_iphoneos-arm64.deb
Size: 2500
MD5sum: 5a706abbf22084d4bcf06cde779c606c
SHA1: c3993135e70a41b2d9b931caeda68343ea11215d
SHA256: cb0d55b96a70905bcc905a0e0c9c48f1e6878c3d977b74f619b56163ec730da2
Section: Tweaks
Description: Enable Apple Battery Icon
Author: Mikasa
Name: Wowza

Package: com.miro.uyou
Version: 3.0.1
Architecture: iphoneos-arm64
Maintainer: MiRO <tweaks_support@miro92.com>
Installed-Size: 31200
Depends: firmware (>=13.0), mobilesubstrate, com.miro.uyouimport
Conflicts: com.miro.easyyt, com.miro.ytnoshorts, com.ps.noytpremium, com.ps.youarethere, com.miro.uyourootless
Filename: ./debs/com.miro.uyou_3.0.1_iphoneos-arm64.deb
Size: 10948110
MD5sum: 9eb39d64200461cb4f64e7ab47358ace
SHA1: ff43999f2889dcd6a5ce4b21a174c1fd825ce289
SHA256: 6ec9a970e059b6ae458eda958544af749d0c420d76d10ebbf73733b36204df92
Section: Tweaks
Description: The best tweak for the YouTube app
Tag: purpose::extension, compatible_min::ios13
Author: MiRO <tweaks_support@miro92.com>
Depiction: https://miro92.com/repo/depictions/?p=com.miro.uyou
Icon: file:////Library/Application Support/uYouBundle.bundle/icon_clipped.png
Name: uYou

Package: com.miro.uyouimport
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: MiRO <tweaks_support@miro92.com>
Installed-Size: 444
Depends: firmware (>=13.0), mobilesubstrate
Filename: ./debs/com.miro.uyouimport_1.0_iphoneos-arm64.deb
Size: 81376
MD5sum: 583568c6e3b2215fd5d69da939f112b9
SHA1: 582f9f84d000bb2b93b846c8e87226e778a5c19e
SHA256: b7dd9822f4e7cf6a255eab72877d00229c86d648b50892419b96ed61b9b19bea
Section: Tweaks
Description: Library for importing songs/videos into the Music app.
Tag: purpose::extension, compatible_min::ios13
Author: MiRO <tweaks_support@miro92.com>
Depiction: https://miro92.com/repo/depictions/?p=com.miro.uyouimport
Name: uYouImport

Package: com.nezuko.emoji3dfluent
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: Nezuko
Depends: com.ps.emojifontmanager
Filename: ./debs/com.nezuko.emoji3dfluent_1.0_iphoneos-arm64.deb
Size: 22873092
MD5sum: b2fed78b0623a904adee1b0ddf1f302f
SHA1: dc99f2d7b512f91d48c35e23caea3b79232a8572
SHA256: 779862c580421a8fbff4887b7dbce79c966cb445380f3d743366626cbf05df59
Section: Fonts
Description: 3D Fluent Emojis
Author: Nezuko
Name: 3D Fluent Emojis

Package: com.nezuko.emojinoto
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: Nezuko
Depends: com.ps.emojifontmanager, com.ps.emojiportpe
Filename: ./debs/com.nezuko.emojinoto_1.0_iphoneos-arm64.deb
Size: 35146712
MD5sum: 56ca26e1a8f91f4006e9b13b3e48c0ad
SHA1: bad30b4f7cfdbb292ed76992ff121873c8f941da
SHA256: c6f039175a685249444e8094ff7c5a0276eef06acabba09d907568f68786d399
Section: Fonts
Description: Noto Emojis
Author: Nezuko
Name: Noto Emojis

Package: com.nezuko.emojioneui
Version: 15.1~beta7
Architecture: iphoneos-arm64
Maintainer: Nezuko
Depends: com.ps.emojifontmanager, com.ps.emojiportpe
Filename: ./debs/com.nezuko.emojioneui_15.1~beta7_iphoneos-arm64.deb
Size: 26440128
MD5sum: 50a17a7decc02b55320c5e84b74148ff
SHA1: d2bf9dc5cef6b3f5571d2eb9947809a12e17e90e
SHA256: ea7a3482274e66d94eb82bf45c33e5e1cfc4ac0c335000640cae04dcddf87cbc
Section: Fonts
Description: One UI Emojis
Author: Nezuko
Name: One UI 6 Emojis

Package: com.nezuko.emojis
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: Nezuko
Depends: com.ps.emojifontmanager, com.ps.emojiportpe
Filename: ./debs/com.nezuko.emojis_1.0_iphoneos-arm64.deb
Size: 58147360
MD5sum: 9ff95360c0277071885526553d17bf5f
SHA1: 1bafb6c139d3b7428bc15b6f8fc41b49a1dd65a9
SHA256: 8b3eb46807cd6eb879d95f99a872a000d3b75b8eab00ec1210cb5d9614984c57
Section: Fonts
Description: Emojis from iOS 17.4
Author: Nezuko
Name: iOS 17.4 Emojis

Package: com.p2kdev.waqt
Version: 1.3
Architecture: iphoneos-arm64
Maintainer: P2KDev <p2kdev@gmail.com>
Installed-Size: 408
Depends: mobilesubstrate, preferenceloader
Filename: ./debs/com.p2kdev.waqt_1.3_iphoneos-arm64.deb
Size: 34004
MD5sum: a0af1e2eeea58d1bac0a321e013ac9ca
SHA1: 2a9fcef544898fe3eded7381b9cbd99b7cbe1848
SHA256: 3cb72afe199a6d01dcce99f976bb107810ea9ac748655898ba7b0eac776f72d5
Section: Tweaks
Description: Know more than just the current time!
Author: P2KDev <p2kdev@gmail.com>
Depiction: https://p2kdev.github.io/repo/depictions/index.html?packageId=com.p2kdev.waqt
Icon: https://p2kdev.github.io/repo/api/packageinfo/com.p2kdev.waqt/icon.png
Name: Waqt
Sileodepiction: https://p2kdev.github.io/repo/depictions/native/com.p2kdev.waqt.json

Package: com.ps.blurrybadges
Version: 1.4.5
Architecture: iphoneos-arm64
Maintainer: PoomSmart
Installed-Size: 436
Depends: firmware (>= 14.0), mobilesubstrate, preferenceloader
Conflicts: org.thebigboss.blurrybadges, com.spicat.blurrybadges
Filename: ./debs/com.ps.blurrybadges_1.4.5_iphoneos-arm64.deb
Size: 41866
MD5sum: dc2a8e09c2590b2cdf851afea44a220b
SHA1: 27f7b3af91cf9f7454e2eb3cd0cd557458418264
SHA256: 0042d39fa2148edce179cb4916af646b3a87bb2abd7d373c8c5f21e32b2e40f7
Section: Tweaks
Description: Colored blur for SpringBoard icon badges.
Author: PoomSmart
Depiction: https://poomsmart.github.io/repo/depictions/blurrybadges.html
Name: BlurryBadges (iOS 14+)
Sileodepiction: https://poomsmart.github.io/repo/sileodepictions/blurrybadges.json

Package: com.ps.emojiattributes
Version: 1.8.0~b1
Architecture: iphoneos-arm64
Maintainer: PoomSmart
Installed-Size: 508
Depends: firmware (>= 5.1), mobilesubstrate, com.opa334.libundirect (>= 1.0)
Conflicts: com.ps.flexmoji
Filename: ./debs/com.ps.emojiattributes_1.8.0~b1_iphoneos-arm64.deb
Size: 43072
MD5sum: 67c7de6d54b020869e7b44f080e52c99
SHA1: 66ab6f6210b84be2c638ddd8bdf7e059fbac0370
SHA256: aed331da2877a49bfdc9ef23ac26526032c711717ee54d6219b6e3323feb0d72
Section: Tweaks
Description: Various under-the-hood fixes for emoji display.
Author: PoomSmart
Depiction: https://poomsmart.github.io/repo/depictions/emojiattributes.html
Name: EmojiAttributes
Sileodepiction: https://poomsmart.github.io/repo/sileodepictions/emojiattributes.json

Package: com.ps.emojifontmanager
Version: 1.3.5
Architecture: iphoneos-arm64
Maintainer: PoomSmart
Installed-Size: 404
Depends: mobilesubstrate (>= 0.9.5000), preferenceloader, firmware (>= 6.0)
Filename: ./debs/com.ps.emojifontmanager_1.3.5_iphoneos-arm64.deb
Size: 30950
MD5sum: 130758348789d74b67f2dd4a3a5d74c3
SHA1: c7a14c56f04bdfd13db1befcafb75a62bd2457ed
SHA256: 1e5b6b49b65a44dcecc86f468a67ff2de1e7c6edf1dcd34c872fd832c3accdc6
Section: Tweaks
Description: Emoji font override and management.
Author: PoomSmart
Depiction: https://poomsmart.github.io/repo/depictions/emojifontmanager.html
Icon: file:///Library/PreferenceBundles/EFMPref.bundle/EFMPref@2x.png
Name: EmojiFontManager
Sileodepiction: https://poomsmart.github.io/repo/sileodepictions/emojifontmanager.json

Package: com.ps.emojilibrary
Version: 1.6.0~b1
Architecture: iphoneos-arm64
Maintainer: PoomSmart
Installed-Size: 424
Filename: ./debs/com.ps.emojilibrary_1.6.0~b1_iphoneos-arm64.deb
Size: 34590
MD5sum: ad1eda5eb0f415fb3d0e1c2ea603aac7
SHA1: 59f6f226de945d280ea6e72dabb4fbbe789d537a
SHA256: 2c3e47803ea2303f34abcad9d1038623e77baa415fb1e09464d91fb446409cc7
Section: Development
Description: Master library for PoomSmart's emoji tweaks.
Tag: role::developer
Author: PoomSmart
Depiction: https://poomsmart.github.io/repo/depictions/emojilibrary.html
Name: EmojiLibrary
Sileodepiction: https://poomsmart.github.io/repo/sileodepictions/emojilibrary.json

Package: com.ps.emojiport10resources
Version: 1.6.0~b2
Architecture: iphoneos-arm64
Maintainer: PoomSmart
Installed-Size: 241936
Depends: firmware (>= 10.0)
Filename: ./debs/com.ps.emojiport10resources_1.6.0~b2_iphoneos-arm64.deb
Size: 64350656
MD5sum: 83439a8ce58cf1d6db8d66647818be74
SHA1: a88d205beb2a6e80d25b5b578d2512edc7078b79
SHA256: c51e0fc485cfed3b4e8e6287a79fa9c94479282d84d6a6a866b4e5cecd908d1f
Section: Tweaks
Description: Latest emoji localization and metadata for iOS 10+
Author: PoomSmart
Depiction: https://poomsmart.github.io/repo/depictions/emojiport10resources.html
Name: EmojiPort Resources (iOS 10+)
Sileodepiction: https://poomsmart.github.io/repo/sileodepictions/emojiport10resources.json

Package: com.ps.emojiportpe
Version: 1.5.0~b2
Architecture: iphoneos-arm64
Maintainer: PoomSmart
Installed-Size: 400
Depends: firmware (>= 12.0), firmware (<< 17.4), com.ps.emojiattributes (>= 1.8.0~b1) | com.ps.emojiattributes-meowbrek (>= 1.8.0~b1), com.ps.emojilibrary (>= 1.6.0~b1), com.ps.emojiport10resources (>= 1.6.0~b1)
Filename: ./debs/com.ps.emojiportpe_1.5.0~b2_iphoneos-arm64.deb
Size: 17876
MD5sum: fc975f6b19613ca417fa81bc18a0969b
SHA1: 3ecf4af780c4a02a41a5a77723ee0065651cb4ae
SHA256: 32adb2951f2f3c1ef6c5cedd2b41eb784e47290a73e12b885c44ccce17daa20f
Section: Tweaks
Description: Latest emojis for iOS 12.0-17.3
Author: PoomSmart
Depiction: https://poomsmart.github.io/repo/depictions/emojiport_12.html
Name: EmojiPort (iOS 12.0-17.3)
Sileodepiction: https://poomsmart.github.io/repo/sileodepictions/emojiport_12.json

Package: com.ps.whatsallemojis
Version: 1.0.0
Architecture: iphoneos-arm64
Maintainer: PoomSmart
Installed-Size: 72
Depends: mobilesubstrate (>= 0.9.5000), com.ps.emojilibrary
Conflicts: com.spicat.whatsallemojis
Filename: ./debs/com.ps.whatsallemojis_1.0.0_iphoneos-arm64.deb
Size: 2974
MD5sum: 7ff0f0bb32b8dbeeeafa3e5f153d50a8
SHA1: cad1be6a08392f12b818bfe9a8012513dac59cd3
SHA256: fd9da1dfd616a665779ee54e2e5393d4b7e9b5dc1a8ebef39f8b509a8f496110
Section: Tweaks
Description: Ensure WhatsApp recognizes the latest emojis.
Author: PoomSmart
Name: WhatsAllEmojis

Package: com.rpgfarm.a-font
Version: 1.11
Architecture: iphoneos-arm64
Maintainer: Baw Appie <pp121324@gmail.com>
Installed-Size: 2476
Depends: mobilesubstrate, preferenceloader
Filename: ./debs/com.rpgfarm.a-font_1.11_iphoneos-arm64.deb
Size: 495002
MD5sum: a5c4673c08de5c9245a0cd85479bb9ae
SHA1: 7f29042f522de89eb7fd50044dcc8bdf646ed9ac
SHA256: 62410722263ef745678c1c8003f92d08e536d40f0ddf569d4973567816de8151
Section: Tweaks
Description: Change your font!
Author: Baw Appie <pp121324@gmail.com>
Name: A-Font

Package: com.rpgfarm.a-shields
Version: 1.7.1
Architecture: iphoneos-arm64
Maintainer: Baw Appie <pp121324@gmail.com>
Depends: mobilesubstrate, ws.hbang.alderis (>= 1.2), oldabi
Filename: ./debs/com.rpgfarm.a-shields_1.7.1_iphoneos-arm64.deb
Size: 50380
MD5sum: baf729bcb91f509fec0c810564263031
SHA1: c79a6501f21539725a60e2d167eeb791584f17df
SHA256: 1bb04528d7c8f0c9482847e5b2237f54237a580a5f94ca6b7adcca499f88468c
Section: Tweaks
Description: Protect your device
Author: Baw Appie <pp121324@gmail.com>
Name: A-Shields

Package: com.spark.libsparkapplist
Version: 1.1.0~rootless
Architecture: iphoneos-arm64
Maintainer: Spark
Installed-Size: 408
Filename: ./debs/1.1.0~rootless.deb
Size: 24834
MD5sum: 0b8283166fd138011c971c9e466002c4
SHA1: 986f8a4c07c63d9685b7fc61644dda220566438c
SHA256: 3c99db2ec79f728826536bd55d2902c03c46ac995909c02b80c2fd5e9e8e812e
Section: System
Description: AppList alternative
Tag: role::developer
Author: Spark
Name: libSparkAppList

Package: com.spark.libsparkcolourpicker
Version: 1.0.3-rootless
Architecture: iphoneos-arm64
Maintainer: Spark
Installed-Size: 424
Filename: ./debs/1.0.3-rootless.deb
Size: 71040
MD5sum: 2d6f2707d84e95f56a6f52402aa72996
SHA1: f6d2f6acfe010b7c443f78921b490185f4ddd518
SHA256: 22844b4abdd5bd37fa302ec6ce50c28948a7b88d3d363ae072e8bea081d025ad
Section: System
Description: Simple to implement, simple to use colour picker library. Built by SparkDev.
Tag: role::developer
Author: Spark
Name: libsparkcolourpicker

Package: com.spark.libsparkmessage
Version: 1.1.0~rootless
Architecture: iphoneos-arm64
Maintainer: Spark
Installed-Size: 200
Filename: ./debs/1.1.0~rootless-2.deb
Size: 8216
MD5sum: 96a3fbfc6801b3858bfa6bf65972089e
SHA1: cf7a814caf6c72b345b36bec99659b77aaaa49d3
SHA256: def11abd6eab785384665d6988d23dc3471b3f60adce51b4347f87dedb7e6ffe
Section: System
Description: Super lightweight IPC messaging library
Tag: role::developer
Author: Spark
Name: libSparkMessage

Package: com.spark.snowboard
Version: 1.5.26-Beta4-rootless
Architecture: iphoneos-arm64
Maintainer: Spark
Installed-Size: 3236
Depends: mobilesubstrate, preferenceloader
Conflicts: anemoneteam.anemone, com.anemonetheming.anemone, winterboard
Replaces: anemoneteam.anemone, com.anemonetheming.anemone, winterboard
Provides: anemoneteam.anemone, com.anemonetheming.anemone, winterboard
Filename: ./debs/1.5.26-Beta4-rootless.deb
Size: 1120268
MD5sum: 9109ec3d0b2bca55154f15610c8b61ba
SHA1: 1548df152c15da2d898f19e618fb6af4bdee5d85
SHA256: 2857efc003bf3c2def3119ea1b45f25b86eb57c8bf6f3b8d12c822e976608a51
Section: Tweaks
Description: Snowboard theming engine
Author: Spark & Dennis D. Bednarz
Name: SnowBoard

Package: com.tigisoftware.appdatamanager
Version: 1.8.2-4
Architecture: iphoneos-arm64
Maintainer: TIGI Software
Installed-Size: 5236
Recommends: ldid
Filename: ./debs/com.tigisoftware.appdatamanager_1.8.2-4_iphoneos-arm64.deb
Size: 1900552
MD5sum: 83d681d4b17b81059c5ee4682dd9a0a0
SHA1: dd86ddeae5f0d40d0ba2380c333a62b40e8c6e99
SHA256: b321ddaf6d03e2f2710c9f8f9a6a6d617e3c6db2abf46cced44ddbe82629ee50
Section: Utilities
Description: This tool provides the way to WIPE, BACKUP, RESTORE AppData for installed Apps
Author: TIGI Software
Name: Apps Manager

Package: com.tigisoftware.filza64bit
Version: 4.0.1-4
Architecture: iphoneos-arm64
Maintainer: TIGI Software
Installed-Size: 23200
Recommends: zip, unzip, gzip, p7zip, unrar, xz-utils
Conflicts: com.tigisoftware.filza, com.tigisoftware.filza39
Filename: ./debs/com.tigisoftware.filza64bit_4.0.1-4_iphoneos-arm64.deb
Size: 8700882
MD5sum: 3ba64c6c17e4a92c3afc89a95a224532
SHA1: edaaf4766eeafcbc2186eecdc99a519b8eca2ed5
SHA256: 5d354834ad5d44fcd2c1e3bdb4d082c25df6f8ba48f837745c2be1aec3f8f981
Section: Utilities
Description: File Manager for iPhone, iPad, iPod Touch. Supports iOS 11+. This version only supports 64-bit devices
Author: TIGI Software
Name: Filza File Manager 64-bit

Package: dev.traurige.batterybuddy
Version: 1.3.5
Architecture: iphoneos-arm64
Maintainer: Traurige <hello@traurige.dev>
Installed-Size: 432
Depends: firmware (>= 13.0), mobilesubstrate, preferenceloader
Conflicts: love.litten.batterybuddy
Filename: ./debs/dev.traurige.batterybuddy_1.3.5_iphoneos-arm64.deb
Size: 36712
MD5sum: cc6961e7809026f7a49c102a395509e4
SHA1: a294d55e74a07a4aef183eff7aa09fe6d092908c
SHA256: f8a4b362aca4dafa42b14de3cee1873c607c2f8863c7381c26919afb0c0e0705
Section: Tweaks
Description: Battery indicator, but cute
Author: Traurige & neilsardesai <hello@traurige.dev>
Name: BatteryBuddy

Package: dev.traurige.eneko
Version: 1.4
Architecture: iphoneos-arm64
Maintainer: Traurige <hello@traurige.dev>
Installed-Size: 400
Depends: firmware (>= 14.0), mobilesubstrate, preferenceloader, com.mrgcgamer.libgcuniversal
Conflicts: love.litten.eneko
Filename: ./debs/dev.traurige.eneko_1.4_iphoneos-arm64.deb
Size: 29412
MD5sum: 5f8443d3c14f4aae25ca21afcfbbd111
SHA1: d6058f80495ba85ed95dbe2fdd16b157cd9a0cdc
SHA256: 4de3760346d7c2baed4f200f38c60e1d2ae735406ec62b27ed3f45f9831f1eb1
Section: Tweaks
Description: Live wallpapers for iOS
Author: Traurige <hello@traurige.dev>
Name: Eneko

Package: dev.traurige.libkitten
Version: 1.4.1
Architecture: iphoneos-arm64
Maintainer: Traurige <hello@traurige.dev>
Installed-Size: 152
Depends: firmware (>= 12.0)
Conflicts: love.litten.libkitten
Provides: love.litten.libkitten (=1.3.3)
Filename: ./debs/dev.traurige.libkitten_1.4.1_iphoneos-arm64.deb
Size: 7654
MD5sum: f5b1c21623f6d2c50cbfc418db0065a2
SHA1: 7327b194074f3c1f936c257f9b928d0f9a02dd62
SHA256: 3c4ea3b0a47dc4737f32a5409815b33ac4065eb78adba59b2d7e9eda4d896281
Section: System
Description: Collection of image and color calculations
Tag: role::developer
Author: Traurige <hello@traurige.dev>
Name: libKitten

Package: dev.traurige.liddell
Version: 1.4.3
Architecture: iphoneos-arm64
Maintainer: Traurige <hello@traurige.dev>
Installed-Size: 672
Depends: firmware (>= 14.0), mobilesubstrate, preferenceloader, dev.traurige.libkitten (>= 1.3.3), com.mrgcgamer.libgcuniversal
Conflicts: love.litten.liddell
Filename: ./debs/dev.traurige.liddell_1.4.3_iphoneos-arm64.deb
Size: 92244
MD5sum: 2a65a3f168d897ca7959b67ef2a7e12e
SHA1: 88b1a97354b918ca4c16576923d512e42283dc74
SHA256: 8da07508aea46995cbb861989e0ef6c1f2bef5ae9df0121ec1422a128ee77c21
Section: Tweaks
Description: Little and colorful notification banners
Author: Traurige <hello@traurige.dev>
Name: Liddell

Package: gay.kota.basiccarrier
Version: 1.0.0nya~
Architecture: iphoneos-arm64
Maintainer: Kota
Installed-Size: 348
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/gay.kota.basiccarrier_1.0.0nya~_iphoneos-arm64.deb
Size: 14290
MD5sum: 0f63740266363256dcf9ed88891f787d
SHA1: dbef75cdb88fbe20708f29b73b31162d4c51724c
SHA256: e402427490ea35b305bcbd1a591eb67d749c0f2406a59c07f621114ddfef0373
Section: Tweaks
Description: Basic tweak to change carrier text. iOS 13+
Author: Kota
Name: Basic Carrier

Package: me.alfhaily.rocket
Version: 3.8.21
Architecture: iphoneos-arm64
Maintainer: Rocket App <support@getrocketapp.io>
Installed-Size: 6620
Depends: firmware (>= 8.0), mobilesubstrate
Filename: ./debs/me.alfhaily.rocket_3.8.21_iphoneos-arm64.deb
Size: 1443270
MD5sum: 7f4eb74b7176d2b0af721005c25d4cb7
SHA1: 3beacc69f4264dc083aff2c5b48d06dbce5fe701
SHA256: 4c9fef3d47ab2367bb36a9c3ba71014f4c68a35a422f024662fdb4fb8a90d218
Section: Tweaks
Priority: optional
Description: Save posts and view stories anonymously and do much more
Author: Rocket App
Depiction: https://apt.alfhaily.me/depiction/4EYOXC
Icon: https://apt.alfhaily.me/cdn/assets/rocket-icon.png
Name: Rocket for Instagram
Sileodepiction: https://apt.alfhaily.me/depiction/sileo/4EYOXC

Package: me.nepeta.axon
Version: 1.5
Architecture: iphoneos-arm64
Maintainer: Baw Appie
Installed-Size: 628
Depends: mobilesubstrate, firmware (>= 16.0)
Conflicts: io.ominousness.stackxi, com.thomasfinch.priorityhub, com.ioscreatix.intelixbeta, com.ioscreatix.intelix, com.spiritoflogic.ncunify, com.spiritoflogic.unifyx, com.hidan.nclink10, org.coolstar.ventana-modern, org.coolstar.ventana, org.s1ris.spinxi
Filename: ./debs/me.nepeta.axon_1.5_iphoneos-arm64.deb
Size: 138836
MD5sum: ece047eb1f01205154c0b978b48e1e6a
SHA1: 68de20bc99cbaf46069cb9de0b8227b8e0b3b800
SHA256: 3ad69155817e6614d2815ee5b4dfef878ed6dd01891d038a3ea98d654c5eec58
Section: Tweaks
Description: Priority Hub for iOS 16
Author: Nepeta & Baw Appie
Name: Axon

Package: weeb.lillie.accentcustom
Version: 2.2~rootless
Architecture: iphoneos-arm64
Maintainer: Hitori
Installed-Size: 392
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 15.0), preferenceloader, com.spark.libsparkcolourpicker, com.spark.libsparkapplist
Conflicts: com.ivanc.accent
Filename: ./debs/weeb.lillie.accentcustom_2.2~rootless_iphoneos-arm64.deb
Size: 26226
MD5sum: bdd166db00cfa1ae8ecbe5d12c04d6ca
SHA1: 3246df0b8c450d71656786d205710cad5d3468a4
SHA256: 7b15b8e5de6b10a26353afc8c9129e01931f7b6334512846731f01bc26ef06f5
Section: Tweaks
Description: iOS Accent Colours In macOS Style
Author: Lillie & Hitori
Depiction: https://repo.lillieweeb001.xyz/depictions/accentcustom.html
Name: Accent Custom
Sileodepiction: https://repo.lillieweeb001.xyz/sileodepictions/weeb.lillie.accentcustom/depiction.json

