Package: Flex3beta
Version: 3~Beta98~nezuko
Architecture: iphoneos-arm64e
Maintainer: Nezuko
Depends: mobilesubstrate, firmware (>=12.2) | org.swift.libswift (>=5.0), firmware (>= 9.0)
Conflicts: Flexpackage, Flexpackagebeta, com.fuyuchi.flex, Flex2packagebeta, Flex2package,  com.fuyuchi.flex2, Flex2Blackpackagebeta, com.johncoates.Flex3, Flex3FeatureCatalog, Flex3ToolsOnly
Replaces: Flexpackage, Flexpackagebeta, com.fuyuchi.flex, Flex2packagebeta, Flex2package,  com.fuyuchi.flex2, Flex2Blackpackagebeta, com.johncoates.Flex3, Flex3FeatureCatalog, Flex3ToolsOnly
Filename: ./debs/Flex3beta_3~Beta98~nezuko_iphoneos-arm64e.deb
Size: 6137348
MD5sum: f4a7771aad177f31ec6678a212feef3b
SHA1: 1f9ebe30b4f327359326bd464d9160e59a815b1a
SHA256: 73584fa63b755238992b6013a8073da81c3700e90b224aea9bc82a2dc53a9c73
Section: Tweaks
Description: Develop your own tweaks and share them on the Flex Community Cloud - by Nezuko
Author: John Coates
Name: Flex 3 Beta

Package: alias20.coolcc
Version: 2.0
Architecture: iphoneos-arm64e
Maintainer: alias20
Installed-Size: 356
Pre-Depends: rootless-compat(>= 0.1)
Depends: mobilesubstrate (>= 0.9.5000), preferenceloader
Filename: ./debs/alias20.coolcc_2.0_iphoneos-arm64e.deb
Size: 23684
MD5sum: ca17570b2bd5a781035065aef142d940
SHA1: 205ee8c78874940bab7e2f34dcb97a624981fef6
SHA256: e870c6b48fec9f4df830f325dc30d86d894fca4239868f0cac792b40d1626aa4
Section: Tweaks
Description: This tweak makes ControlCenter cool! Compatible with iOS 15/rootless.
Author: alias20
Name: CoolCC Reborn

Package: ch.mdaus.latchkey
Version: 2.3.4
Architecture: iphoneos-arm64e
Maintainer: Maxwell Dausch <max.dausch@gmail.com>
Installed-Size: 13440
Pre-Depends: rootless-compat(>= 0.1)
Depends: mobilesubstrate, ws.hbang.alderis
Replaces: com.lclrc.mdaus.latchkey
Filename: ./debs/ch.mdaus.latchkey_2.3.4_iphoneos-arm64e.deb
Size: 6451272
MD5sum: abb8f025371486801e77c8617fea9404
SHA1: 1f3074d99a150154a8e389af5287187b7cfbe864
SHA256: 4627b2d30946201d083ac7948da5e9d227888e802561c30fe151e0d0ed27429c
Section: Tweaks
Description: Move and theme the Face-ID lock glyph
Author: Maxwell Dausch <max.dausch@gmail.com>
Depiction: https://repo.daus.ch/depictions/?p=ch.mdaus.latchkey
Name: LatchKey

Package: co.shoyu.miso
Version: 1.0
Architecture: iphoneos-arm64e
Maintainer: ty_ios <tylerpharand@gmail.com>
Filename: ./debs/co.shoyu.miso_1.0_iphoneos-arm64e.deb
Size: 2045324
MD5sum: c38828a0d1732f7d198e1687d640cd43
SHA1: d7a4227b6882df34490453563432c849f14f915b
SHA256: 61f171dc04adffa7531040d10e44c8123084c4d226eb16a96a577cbf1dfb29c9
Section: Themes
Homepage: ramenrepo.github.io
Description: Cartoon glyphs!
Author: ty_ios <tylerpharand@gmail.com>
Depiction: https://repo.packix.com/package/co.shoyu.miso/
Name: Miso

Package: com.0xkuj.3dappversionspoofer
Version: 2.0.3
Architecture: iphoneos-arm64e
Maintainer: 0xkuj
Installed-Size: 456
Depends: com.opa334.altlist
Filename: ./debs/com.0xkuj.3dappversionspoofer_2.0.3_iphoneos-arm64e.deb
Size: 56426
MD5sum: 992597ab535c6c8559e3aea11c052ca7
SHA1: 5910557e93f0006b7f69d31429cd8753944281be
SHA256: 185e3ab9295d3143d0e4228efd6c4eda922bd299f13097dc270e522bdfc3825d
Section: Tweaks
Description: A tweak to add app spoofing capabilities right from your 3D menu and prefs
Author: 0xkuj
Name: 3DAppVersionSpoofer

Package: com.4nni3.coolcc
Version: 1:4.0
Architecture: iphoneos-arm64e
Maintainer: 4nni3 <4nni3.14@gmail.com>
Installed-Size: 328
Depends: mobilesubstrate,preferenceloader,com.creaturesurvive.libcscolorpicker
Filename: ./debs/com.4nni3.coolcc_1.4.0_iphoneos-arm64e.deb
Size: 43154
MD5sum: b1de9e3dd369d284e74ce797e27109cd
SHA1: 4a518b3966022cea9823f5bdb20e1fd12c1b13f7
SHA256: 5e77bc9ae9e982bd12e1a940026c4b56da6b35a77215ebe94946999af9ee8bcb
Section: Tweaks
Description: Makes ControlCenter cool.
Author: 4nni3 <4nni3.14@gmail.com>
Name: CoolCC

Package: com.bousrih.violaWhite
Version: 1.8
Architecture: iphoneos-arm64e
Maintainer: bossgfx <bousrih20@gmail.com>
Filename: ./debs/com.bousrih.violawhite_1.8_iphoneos-arm64e.deb
Size: 14989340
MD5sum: 6b957e78f1b4cc751317e1e6c8ab6f79
SHA1: 70fdcfaec6215a17cf1079c5f16aa41094e436ca
SHA256: 51f08d65f4f78d88c23d33b00b3cf3088698b0d6e19f656ced7f93d8a3d4ab16
Section: Themes
Description: The simple, modern & beautiful White version of Viola!
Author: bossgfx <bousrih20@gmail.com>
Name: Viola White

Package: com.cameronkatri.quickactions
Version: 1.0.0-2
Architecture: iphoneos-arm64e
Maintainer: Cameron Katri <me+quickactions@cameronkatri.com>
Installed-Size: 458
Pre-Depends: rootless-compat(>= 0.1)
Depends: mobilesubstrate (>= 0.9.5000), preferenceloader
Filename: ./debs/com.cameronkatri.quickactions_1.0.0-2_iphoneos-arm64e.deb
Size: 40436
MD5sum: a9fb7c43b60890d78efb4892a11920d9
SHA1: 607c37454d4f1bdf863febce5b6340bb48099ae3
SHA256: a6c96c7a0188a33632f99ed77986327c43915a5dbb2a314d094a8015d9b39370
Section: Tweaks
Description: Quickly launch apps from the lockscreen
Tag: compatible_min::ios14.0
Author: Cameron Katri <me+quickactions@cameronkatri.com>
Depiction: https://chariz.com/get/quickactions
Icon: https://img.chariz.cloud/icon/quickactions/icon@3x.png
Name: QuickActions

Package: com.christopher.everest
Version: 1.0.2
Architecture: iphoneos-arm64e
Maintainer: Christopher Anderson
Installed-Size: 17276
Depends: mobilesubstrate (>= 0.9.5000), ws.hbang.common (>= 1.17)
Filename: ./debs/com.christopher.everest_1.0.2_iphoneos-arm64e.deb
Size: 371420
MD5sum: 9fbbab7f6c65f9eda0d520a6cf16616d
SHA1: 523b7638e93c80d89f5d431eab8266a25d401032
SHA256: 4cfcbd19d55376ea83b8d8c65fdffce02889f557137c0092fb4b6c43a10379db
Section: Tweaks
Description: App icon animations
Author: Christopher Anderson
Name: Everest

Package: com.creaturecoding.tweaksettings
Version: 1.0.8
Architecture: iphoneos-arm64e
Maintainer: CreatureSurvive <support@creaturecoding.com>
Installed-Size: 1064
Pre-Depends: rootless-compat(>= 0.1)
Depends: firmware (>= 10.0), preferenceloader | com.creaturecoding.preferred
Filename: ./debs/com.creaturecoding.tweaksettings_1.0.8_iphoneos-arm64e.deb
Size: 380204
MD5sum: a95df21f538466947fbe870368066fa4
SHA1: 9ad8108d262ba176f13eecc14700041a591cad98
SHA256: 0ee526d72ea15107c9f90d5aba5442c7c7d685b1f9e97af51babc0c695ff96f9
Section: Applications
Priority: optional
Homepage: https://creaturecoding.com/
Description: Dedicated settings app for tweaks
Tag: purpose::application, compatible_min::ios10
Author: CreatureSurvive <support@creaturecoding.com>
Depiction: https://creaturecoding.com/?page=depiction&id=tweaksettings
Dev: CreatureSurvive
Icon: file:///var/jb/Applications/TweakSettings.app/icon_large.png
Name: TweakSettings
Sileodepiction: https://creaturecoding.com/sileo/depiction/?package_id=tweaksettings

Package: com.creaturesurvive.libcscolorpicker
Version: 1.0.6
Architecture: iphoneos-arm64e
Maintainer: CreatureSurvive <support@creaturecoding.com>
Installed-Size: 256
Pre-Depends: rootless-compat(>= 0.1), firmware (>= 7.0)
Filename: ./debs/com.creaturesurvive.libcscolorpicker_1.0.6_iphoneos-arm64e.deb
Size: 45172
MD5sum: c17f767c4506d2bc237381a678c2daca
SHA1: e981895eef4f24503e5a6f70df34f04682ed068e
SHA256: 708bcf0c7f4e1933c431af99d737985700a16ad929faf39f3b4544c0440867cf
Section: System
Homepage: https://creaturecoding.com/
Description: A minimal color picker library for developers
Tag: purpose::extension, compatible_min::iosiOS7
Author: CreatureSurvive <support@creaturecoding.com>
Depiction: https://creaturecoding.com/?page=depiction&id=libcscolorpicker
Name: libCSColorPicker
Sileodepiction: https://creaturecoding.com/sileo/depiction/?package_id=libcscolorpicker

Package: com.cydiageek.byehomebottombarx
Version: 1.3.7
Architecture: iphoneos-arm64e
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 674
Pre-Depends: rootless-compat(>= 0.1)
Depends: mobilesubstrate, firmware (>= 11.0), org.thebigboss.libcolorpicker
Filename: ./debs/com.cydiageek.byehomebottombarx_1.3.7_iphoneos-arm64e.deb
Size: 79720
MD5sum: c6ba14060070eabd830d1193c4c868c1
SHA1: d60a64594215b584d289e9bb0106fa21aa04cb6b
SHA256: 089a2e25c2010e241a6a4b2a0dcdec5d4a4e22983efb2889e4006e1e72bb6d9c
Section: Tweaks
Priority: optional
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=byehomebottombarxDp
Description: Remove/Fade Away the Ugly Home Bottom Bar of the iPhone X!
Tag: purpose::extension
Author: CydiaGeek <lucaluca86@aol.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=byehomebottombarxDp
Dev: lucaluca86
Icon: file:///Library/PreferenceBundles/ByeHomeBottomBarX.bundle/ByeHomeBottomBarX@2x.png
Name: ByeHomeBottomBarX
Sponsor: thebigboss.org <http://thebigboss.org>

Package: com.cydiageek.doubletaptolock
Version: 1.0.1
Architecture: iphoneos-arm64e
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 607
Pre-Depends: rootless-compat(>= 0.1)
Depends: mobilesubstrate, firmware (>= 13.0), preferenceloader
Filename: ./debs/com.cydiageek.doubletaptolock_1.0.1_iphoneos-arm64e.deb
Size: 76672
MD5sum: b80f64c91b9bb7da7a84a8a382240003
SHA1: e06021812df97b685121a1b2ffc596faeceb1af3
SHA256: 1a8ab42ad63855bfa2e79584ae611f559b1106b3747d91edfc54b9eac92a77ef
Section: Tweaks
Priority: optional
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=doubletaptolockDp
Description: Lock Device by Double Tapping on Lock/Home/StatusBar!
Tag: purpose::extension
Author: CydiaGeek <lucaluca86@aol.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=doubletaptolockDp
Dev: lucaluca86
Icon: file:///var/jb/Library/PreferenceBundles/DoubleTapToLock.bundle/DoubleTapToLock@2x.png
Name: DoubleTapToLock
Sponsor: thebigboss.org <http://thebigboss.org>

Package: com.cyrex.epiphany
Version: 1.0.1
Architecture: iphoneos-arm64e
Maintainer: Cyrex
Depends: com.anemonetheming.anemone | com.spark.snowboard
Filename: ./debs/com.cyrex.epiphany_1.0.1_iphoneos-arm64e.deb
Size: 1113998
MD5sum: d4ea3827c3debc9ccb35496ae2cdac08
SHA1: 8538043cae6a09b64a6bdb00e837942914b621c7
SHA256: 1872fd0ea016657f7117f09262a9831b3bcebe33fbbdcbdd726053509546770e
Section: Themes
Description: A theme with beautiful icons!
Author: Cyrex
Name: Epiphany

Package: com.dave1482.powerapp
Version: 7.0
Architecture: iphoneos-arm64e
Maintainer: Teddible (aka Dave1482) <dave1482@dave1482.com>
Installed-Size: 1024
Pre-Depends: rootless-compat(>= 0.1), firmware (>= 8.0), system-cmds, shell-cmds, coreutils
Conflicts: com.dave1482.powerappbeta
Filename: ./debs/com.dave1482.powerapp_7.0_iphoneos-arm64e.deb
Size: 509104
MD5sum: e69f648a416ec0da0462e1c85085dcf2
SHA1: 5874fb6463ba4a1386b2366b706f498329cb8a25
SHA256: 76961764bf6e9aaea6679160701d9dd4e1a835d69f15cf75bec782a1f8d8a265
Section: Utilities
Description: Reboot, Shutdown, Respring, go into Safemode
Tag: purpose::uikit, compatible::ios15, compatible::ios16, compatible::ios17, compatible::ios18, compatible_min::ios8.0
Author: Teddible (aka Dave1482) <dave1482@dave1482.com>
Depiction: https://chariz.com/get/powerapp
Icon: https://img.chariz.cloud/icon/powerapp/icon@3x.png
Name: PowerApp

Package: com.dcproducts.colorbar15
Version: 1.1.0
Architecture: iphoneos-arm64e
Maintainer: DTCalabro
Installed-Size: 1952
Pre-Depends: rootless-compat(>= 0.1)
Depends: mobilesubstrate (>= 0.9.5000), ws.hbang.alderis (>= 1.2.1), preferenceloader (>= 2.2.6)
Filename: ./debs/com.dcproducts.colorbar15_1.1.0_iphoneos-arm64e.deb
Size: 469768
MD5sum: 98475094415330c39114628d94fe7001
SHA1: e96814913165977a9cd4c3c2a421cc6de7a89172
SHA256: 0d4db27644a1c94506040f22b8adc88ad9f89d511ca89ace5de9bde61cddd1f2
Section: Tweaks
Description: ColorBar15 allows you to personally style your status bar with colors and more.
Author: DTCalabro
Depiction: https://dtcalabro.github.io/repo/depictions/?p=com.dcproducts.colorbar15
Icon: https://dtcalabro.github.io/repo/depictions/com.dcproducts.colorbar15/icon.png
Name: ColorBar15
Sileodepiction: https://dtcalabro.github.io/repo/depictions/com.dcproducts.colorbar15/depiction.json

Package: com.ethn.mirage
Version: 1.9
Architecture: iphoneos-arm64e
Maintainer: ETHN <ethanwhited2208@gmail.com>
Filename: ./debs/com.ethn.mirage.deb
Size: 13003958
MD5sum: 064d73ea4d4efd5e0b3dbf4fac357f99
SHA1: 3b818521825be449f27254b0aa0da9c206643d6e
SHA256: 74251b7ed932f38e55903d98da856a67db4782bef587c6773a5ece828c7282e3
Section: Themes
Homepage: https://nahtedetihw.github.io
Description: An iOS modern glyphs theme, with beautiful gradients.
Tag: role::enduser
Author: ETHN <ethanwhited2208@gmail.com>
Depiction: https://nahtedetihw.github.io/depiction/web/com.ethn.mirage.html
Icon: https://nahtedetihw.github.io/assets/com.ethn.mirage/icon.png
Moderndepiction: https://nahtedetihw.github.io/depiction/native/com.ethn.mirage.json
Name: Mirage
Sileodepiction: https://nahtedetihw.github.io/depiction/native/com.ethn.mirage.json
Someotherentrytocontrol: True
Tags: compatible_min::ios11.0, compatible_max::ios14.3

Package: com.evynw.fontquicksand14
Version: 1.0
Architecture: iphoneos-arm64e
Maintainer: Evelyn (ev_ynw) <ev.ynam.w@gmail.com>
Depends: com.evynw.repoicons (>= 1.2-3)
Filename: ./debs/com.evynw.fontquicksand14_1.0_iphoneos-arm64e.deb
Size: 10512192
MD5sum: 950a1d5b6765d447c76bbb9cf21a386e
SHA1: 8a56515b688916d6e0a741027efc62c1edf1a236
SHA256: b867e24dcdff7412490fced22309c1290fb96aa6d387a1ad14e081457320f461
Section: Fonts (iOS14-16)
Description: Rounded sans serif. 100% size. For iOS14-16.
Author: Alex (@Alexman1979)
Depiction: https://evynw.github.io/depictions/?p=com.evynw.fontquicksand14
Icon: https://evynw.github.io/depictions/sectionIcons/Fonts.png
Name: Quicksand (iOS14)
Sileodepiction: https://evynw.github.io/sileo/fontquicksand14.json

Package: com.exile90.icleanerpro
Version: 7.10~Nezuko
Architecture: iphoneos-arm64e
Maintainer: Nezuko
Depends: firmware (>= 4.0), findutils, apt | apt7
Conflicts: org.altervista.exilecom.icleaner
Replaces: org.altervista.exilecom.icleaner
Filename: ./debs/com.exile90.icleanerpro_7.10~Nezuko_iphoneos-arm64e.deb
Size: 602336
MD5sum: d4ff9b2afb9cf544b1b181973deef59b
SHA1: e63914251e6bf63e076c208b1f9e2ab24b6b64d5
SHA256: 916a90d143910bb728f5bf5feaf744be9926b5444cb41f329a53f93b8e5e8651
Section: Utilities
Homepage: http://ib-soft.net/icleaner
Description: Type icleaner in Terminal
Author: Ivano Bilenchi <support@ib-soft.net>
Depiction: http://ib-soft.net/depictions/?pkgId=com.exile90.icleanerpro
Name: iCleaner Pro CLI

Package: com.fiore.ccborder
Version: 1.0
Architecture: iphoneos-arm64e
Maintainer: fiore
Installed-Size: 88
Depends: mobilesubstrate, firmware (>= 14.0)
Filename: ./debs/com.fiore.ccborder_1.0_iphoneos-arm64e.deb
Size: 4132
MD5sum: 8c286d12b40e935b7b8def6522501825
SHA1: 7396a12a177460c24a20484e12ee23da6efb377d
SHA256: 3334b1049fc7e5d5768dcdb92f09abd682202a691ee162c61154315d6bc5f18b
Section: Tweaks
Description: Simple tweak that removes module background and adds a border, just like CoolCC!
Author: fiore
Icon: https://raw.githubusercontent.com/donato-fiore/repo/master/assets/com.fiore.ccborder/icon.png
Name: CCBorder

Package: com.furawa.parousia
Version: 1.4
Architecture: iphoneos-arm64e
Maintainer: Samara
Pre-Depends: rootless-compat(>= 0.1)
Depends: com.spark.snowboard | com.anemonetheming.anemone3
Filename: ./debs/com.furawa.parousia_1.4_iphoneos-arm64e.deb
Size: 8280678
MD5sum: 48bbdfeadd2fbe99dfca03122eb179dc
SHA1: 8c64533ba2bb2ff33d9aee508f70ffdc1f81642d
SHA256: 210514614d97184358ea1e9856f65b43b06c992bf14a608eab3b7735c3417410
Section: Themes
Description: Colorful theme for everyone!
Author: Samara
Name: Parousia

Package: com.gabehern.goji
Version: 2.1.2
Architecture: iphoneos-arm64e
Maintainer: gabehern <hello@gabehern.com>
Installed-Size: 4620
Filename: ./debs/com.gabehern.goji_2.1.2_iphoneos-arm64e.deb
Size: 2814856
MD5sum: 7848f2a01376c2e44197ba0e81c0dc83
SHA1: 3968419856b8bfa2a84a981dd71ec386af7358f9
SHA256: 1acf86c644bd1fc4be44a0dfd6964e28a7c274b5ad3c31f782870bc55f5a2c8d
Section: Themes
Description: The classic Goji experience.
Tag: compatible_min::ios14.0
Author: gabehern <hello@gabehern.com>
Depiction: https://chariz.com/get/goji
Icon: https://cdn.chariz.cloud/icon/goji/icon@3x.png
Name: Goji

Package: com.ginsu.dodo
Version: 4.2.2
Architecture: iphoneos-arm64e
Maintainer: Ginsu
Installed-Size: 7592
Depends: dev.theos.orion14, firmware (>= 14.0), preferenceloader, com.ginsu.comet, com.ginsu.gscore, com.ginsu.gsweather
Filename: ./debs/com.ginsu.dodo_4.2.2_iphoneos-arm64e.deb
Size: 1677160
MD5sum: dc0f1b83231da42adead64343ea8a5da
SHA1: d90b30b7535ebb354effaad1ceee22871b42bc22
SHA256: 33b1464a80892829a4435f26d4c76504cfb39ec327a0b3827699e346ed0cd6be
Section: Tweaks
Description: The perfect Lock Screen redesign.
Author: Ginsu
Depiction: https://ginsu.dev/repo/depictions/index.html?packageId=com.ginsu.dodo
Icon: https://ginsu.dev/repo/api/packageinfo/com.ginsu.dodo/icon.png
Name: Dodo (Rootless)
Sileodepiction: https://ginsu.dev/repo/depictions/native/com.ginsu.dodo.json

Package: com.ginsu.gscore
Version: 1.0.4
Architecture: iphoneos-arm64e
Maintainer: Ginsu
Installed-Size: 4272
Pre-Depends: rootless-compat(>= 0.1)
Depends: dev.theos.orion14, firmware (>= 14.0)
Filename: ./debs/com.ginsu.gscore_1.0.4_iphoneos-arm64e.deb
Size: 424952
MD5sum: 25c4a30fd9a26a9b657f43af530b5970
SHA1: f966cd7dc06180b0ddac8c4644ef632b37b8f007
SHA256: a5208fdba6a63be8dea2d629b22cd0558349dfcf3405bfd028d1922d0ab87a36
Section: Tweaks
Description: Environment and communication between my tweaks
Author: Ginsu
Depiction: https://ginsu.dev/repo/depictions/index.html?packageId=com.ginsu.gscore
Icon: https://ginsu.dev/repo/api/packageinfo/com.ginsu.gscore/icon.png
Name: GSCore (Rootless)
Sileodepiction: https://ginsu.dev/repo/depictions/native/com.ginsu.gscore.json

Package: com.ginsu.gsweather
Version: 1.1.1
Architecture: iphoneos-arm64e
Maintainer: Ginsu
Installed-Size: 1216
Depends: dev.theos.orion14, firmware (>= 14.0)
Filename: ./debs/com.ginsu.gsweather_1.1.1_iphoneos-arm64e.deb
Size: 162490
MD5sum: a746f01edac222ed530879a8d71e296b
SHA1: 0a0a9874c5520c58b887f69c173e7836359c4597
SHA256: ed17478920efff65cdd8c3a5c46afc9a6c16dbd96ac94fa2b55258f9d0dc8a23
Section: Tweaks
Description: A Weather fetching framework
Author: Ginsu
Depiction: https://ginsu.dev/repo/depictions/index.html?packageId=com.ginsu.gsweather
Icon: https://ginsu.dev/repo/api/packageinfo/com.ginsu.gsweather/icon.png
Name: GSWeather (Rootless)
Sileodepiction: https://ginsu.dev/repo/depictions/native/com.ginsu.gsweather.json

Package: com.ichitaso.iconorder
Version: 1.0.2
Architecture: iphoneos-arm64e
Maintainer: Havoc
Installed-Size: 88
Pre-Depends: rootless-compat(>= 0.1), firmware (>= 12.0)
Depends: mobilesubstrate
Conflicts: me.nepeta.iconstate, com.chpwn.iconsupport, com.muirey03.iconsupportfix, com.ryannair05.gridiculousfix, com.ichitaso.iconanus
Replaces: me.nepeta.iconstate, com.chpwn.iconsupport, com.muirey03.iconsupportfix, com.ryannair05.gridiculousfix, com.ichitaso.iconanus
Provides: me.nepeta.iconstate, com.chpwn.iconsupport, com.muirey03.iconsupportfix, com.ryannair05.gridiculousfix, com.ichitaso.iconanus
Filename: ./debs/com.ichitaso.iconorder_1.0.2_iphoneos-arm64e.deb
Size: 6208
MD5sum: 1dd27ce2ca2df3ab866a838e08985724
SHA1: 6e6707bce81bb4fb69a3e2125e702bf93c85d1e6
SHA256: 22dfb3bd6e52944864c82bb32fea496308141ada62095540cc01a8e2c1b63d87
Section: Tweaks
Homepage: https://ichitaso.com/
Description: Preserve custom icon layouts by Springboard Crash or reboots etc
Tag: purpose::extension, compatible_min::ios12.0, compatible_max::ios16.3.1
Author: ichitaso
Dev: ichitaso
Name: IconOrder

Package: com.ichitaso.locationservicecc
Version: 0.1-6
Architecture: iphoneos-arm64e
Maintainer: ichitaso
Installed-Size: 248
Pre-Depends: rootless-compat(>= 0.1), firmware (>= 11.0)
Depends: com.opa334.ccsupport (>= 1.2)
Filename: ./debs/com.ichitaso.locationservicecc_0.1-6_iphoneos-arm64e.deb
Size: 34552
MD5sum: a70cc9c166a6322c77f7fdc7c7b996bb
SHA1: aa78a248c729d5d5f547b2cd6c3bc5a0bb7972b0
SHA256: 358155332c42f572183658b765722f7be9e6b8a977e22b8437abc9fa743f1f18
Section: Addons (ControlCenter)
Homepage: https://ichitaso.com
Description: Turn on / off LocationService from the control center.
Tag: purpose::extension, compatible_min::ios11.0, compatible_max::ios16.5
Author: ichitaso
Depiction: https://cydia.ichitaso.com/depiction/locationservicecc.html
Dev: ichitaso
Name: LocationService (CCSupport)

Package: com.ichitaso.powerselector11
Version: 1.4.0
Architecture: iphoneos-arm64e
Maintainer: ichitaso <willfeeltips+ps11@gmail.com>
Installed-Size: 2212
Pre-Depends: rootless-compat(>= 0.1), firmware (>= 11.0)
Depends: mobilesubstrate, preferenceloader, com.opa334.ccsupport
Conflicts: com.ichitaso.powerselector, com.dpkgdan.powertap, com.weesstt.powerdownoptions, com.subdiox.powertap2, com.rustybalboa.powertapxi
Replaces: com.ichitaso.powerselector11
Filename: ./debs/com.ichitaso.powerselector11_1.4.0_iphoneos-arm64e.deb
Size: 201840
MD5sum: 8903019251cdf4f39be7683942f4b8ad
SHA1: f39e2093906c295fc86bc69a9b616200f152d4f0
SHA256: 361ea36175bd2b4b248cfb15a10fbdd54efde2a698f21cc48e0e1dff3eb19aa7
Section: Utilities
Homepage: https://cydia.ichitaso.com/depiction/powerselector11.html
Description: The power supply relation of a device is operated.
Tag: purpose::extension, compatible_min::ios11.0, compatible_max::ios17.1.2
Author: ichitaso <willfeeltips+ps11@gmail.com>
Depiction: https://cydia.ichitaso.com/depiction/powerselector11.html
Dev: ichitaso
Icon: https://cydia.ichitaso.com/icons/PowerSelector.png
Name: PowerSelector
Sileodepiction: https://cydia.ichitaso.com/depiction/powerselector11.json

Package: com.ioscreatix.sugarcane
Version: 1.2.4.3
Architecture: iphoneos-arm64e
Maintainer: iOS Creatix, kasiimh1, baptistecdr, p2kdev
Installed-Size: 168
Depends: mobilesubstrate,firmware (>= 13.0)
Filename: ./debs/com.ioscreatix.sugarcane_1.2.4.3_iphoneos-arm64e.deb
Size: 5450
MD5sum: 818c5745271871c897cdd6093ce6a516
SHA1: 261383877717b6be0a182f7e42fe8afecc411010
SHA256: 4a2d7d8570553b053f7b95da7242c65b6b7473b7fa9cf3ff99dd00f6bbcff8f3
Section: Tweaks
Description: Get percentages for the sliders in the Control Center 13 - 16
Author: iOS Creatix, kasiimh1, p2kdev
Name: SugarCane 13/14/15/16

Package: com.ipadkid.ftt
Version: 1.1
Architecture: iphoneos-arm64e
Maintainer: Nezuko
Installed-Size: 200
Depends: mobilesubstrate
Filename: ./debs/com.ipadkid.ftt_1.1_iphoneos-arm64e.deb
Size: 18554
MD5sum: 31f514675ee1a815c7b97fcc0046cf4f
SHA1: 46bb5d2f0fff792d13d381869dd9871973c4cdf7
SHA256: 6219fbbef541295f66338f0d0816496248237d2c096d8f5882f4e3b1b975c833
Section: Utilities
Homepage: https://github.com/ipadkid358/FlexToTheos
Description: Turn Flex 3 patches into Theos projects
Author: ipad_kid <ipadkid358@gmail.com>
Name: Flex To Theos

Package: com.ivintagelover.bigdeal
Version: 1.1
Architecture: iphoneos-arm64e
Maintainer: iVintageLover
Filename: ./debs/com.ivintagelover.bigdeal_1.1_iphoneos-arm64e.deb
Size: 7268576
MD5sum: 114a8d76aca34f4046af52e010bf5b29
SHA1: 0c2096e96ed819f9d3eb539ee4af4182a8659de6
SHA256: 810cbb9bbc4ca7e6e60f10cf38ee89c39b3b6cc244fefd53f2c883741de5edd6
Section: Themes
Description: macOS Big Sur icons ported to iOS! Compatible with iPhone, iPad and iPod Touch. Any version of iOS. Apply using Anemone/SnowBoard
Author: iVintageLover
Banner: https://ivintagelover.github.io/repo/assets/com.ivintagelover.bigdeal/banner.png
Icon: https://ivintagelover.github.io/repo/assets/com.ivintagelover.bigdeal/icon.png
Name: Big Deal

Package: com.jakeashacks.realcc
Version: 1.0
Architecture: iphoneos-arm64e
Maintainer: Jake James
Installed-Size: 88
Depends: mobilesubstrate
Filename: ./debs/com.jakeashacks.realcc_1.0_iphoneos-arm64e.deb
Size: 3388
MD5sum: 14d11ddff421fc8f1c0dc3fe7cc459af
SHA1: bc09f7284a26762aaff938c555e3bd6038787ef1
SHA256: e8cb49d46531d32c1926338672f4f94e59f1ae480b0c9cb95ddae04271b21c9d
Section: Tweaks
Description: Actually disable WiFI and Bluetooth from CC in iOS 11-16.
Author: Jake James
Name: RealCC

Package: com.miguelaka95.customizecc
Version: 1.4.3.1
Architecture: iphoneos-arm64e
Maintainer: Miguelaka95 <miguelaka95@gmail.com>
Installed-Size: 880
Pre-Depends: rootless-compat(>= 0.1)
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 15)
Filename: ./debs/com.miguelaka95.customizecc_1.4.3.1_iphoneos-arm64e.deb
Size: 122092
MD5sum: 2f5242cbfe332f91ffdb8918b0e6b019
SHA1: 8c76415f323cc6a026a23ddf297d7f812b2f3ab6
SHA256: 10cac769e1809b55e96529f1632999458361279fc0121155dd5ced59a7b3b48e
Section: Tweaks
Description: Customize your Control Center!
 - Color Glyphs.
 - Change the Modules color.
 - Change the Brightness and Volume color.
 - Change the Toggles and launchers color.
 - Hide the background for each.
 - Hide the overlay for all Toggles.
 - Enable Borders for all Modules, Toggles and launchers.
 - Change the Border color.
 - Enable Glow effects for all Modules, Toggles and launchers.
 - Change the Glow effects color.
 - Support iOS 15 - 15.6.1.
Author: Miguelaka95 <miguelaka95@gmail.com>
Name: CustomizeCC (iOS 15)

Package: com.mikasa.wowza
Version: 1.0
Architecture: iphoneos-arm64e
Maintainer: Mikasa
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.mikasa.wowza_1.0_iphoneos-arm64e.deb
Size: 2454
MD5sum: 057b2e6e72ffbd66d430ac7d5707c856
SHA1: b4da7919443c9d9d83605a4d46a58a3b99ba4bf2
SHA256: baa35588e3d4b2e1c1fd5a027619b1367434e3f502286dfcd9f392cc99940799
Section: Tweaks
Description: Enable Apple Battery Icon
Author: Mikasa
Name: Wowza

Package: com.mrgcgamer.libgcuniversal
Version: 1.6.4
Architecture: iphoneos-arm64e
Maintainer: MrGcGamer
Installed-Size: 296
Pre-Depends: rootless-compat(>= 0.1)
Depends: firmware (>= 14.0) | ws.hbang.alderis, firmware (>= 12.0)
Provides: com.mrgcgamer.libgcimagepicker, com.mrgcgamer.libgccolorpicker
Filename: ./debs/com.mrgcgamer.libgcuniversal_1.6.4_iphoneos-arm64e.deb
Size: 42452
MD5sum: 9432a13b9f5677cde66c03c4f1304321
SHA1: 2df4c1407471e4a85b3682bd3b65bd5bc59e164e
SHA256: 77e8ed4c3e3a1f149861697553f2e80ce41fdf47a646c2396d5bc9fb1726a45f
Section: Development
Description: An awesome library of some sort!!
Tag: role::developer
Author: MrGcGamer
Name: LibGcUniversal

Package: com.mtac.ccpowermenu
Version: 1.0.2~roothide
Architecture: iphoneos-arm64e
Maintainer: MTAC
Pre-Depends: rootless-compat(>= 0.1)
Depends: com.opa334.ccsupport
Filename: ./debs/com.mtac.ccpowermenu_1.0.2~roothide_iphoneos-arm64e.deb
Size: 30716
MD5sum: e236a518fa947f6fb48a903620f5ed20
SHA1: 17a48ce8a594c88dd2a22290e13e5f82c54a8e55
SHA256: 014078cda88a02dddcecf50453d9dc7bb42790c052d55690fd347b1e9163a621
Section: Control Center (Modules)
Description: Control device power options from Control Center
Author: MTAC
Icon: https://mtac.app/repo/assets/com.mtac.ccpowermenu/icon-rounded.png
Name: CCPowerMenu
Sileodepiction: https://mtac.app/repo/depiction/native/com.mtac.ccpowermenu.json

Package: com.mtac.uptime
Version: 1.0.1
Architecture: iphoneos-arm64e
Maintainer: MTAC
Installed-Size: 192
Pre-Depends: rootless-compat(>= 0.1)
Depends: mobilesubstrate, com.opa334.ccsupport
Filename: ./debs/com.mtac.uptime_1.0.1_iphoneos-arm64e.deb
Size: 25892
MD5sum: 2270f71ce364d83729bd6921ed88357e
SHA1: 8b3093ec7516fd44140b783ded173439947cb1f9
SHA256: ce28b67ba4c8529611637647ea69c9f9197eb4a87b2d51b2281aa6c990b84f16
Section: Tweaks
Description: Control Center module to view time since boot
Author: MTAC
Name: Uptime

Package: com.nahtedetihw.artfull
Version: 1.2
Architecture: iphoneos-arm64e
Maintainer: Ethan Whited
Installed-Size: 268
Pre-Depends: rootless-compat(>= 0.1)
Filename: ./debs/com.nahtedetihw.artfull_1.2_iphoneos-arm64e.deb
Size: 30916
MD5sum: 090a549fdf8224c9543919a210b874b2
SHA1: 19e6d1ceb51c36c95dc959f39126716eb5e2c3bf
SHA256: 17568f27d9639cd2d4e9e10dc812628a95eba83476f9b6dec34ceb0063e8e18c
Section: Tweaks
Description: Make the Apple Music app look like iOS 17!
Author: Ethan Whited
Name: ArtFull

Package: com.nahtedetihw.closeall
Version: 1.0
Architecture: iphoneos-arm64e
Maintainer: Ethan Whited
Installed-Size: 208
Filename: ./debs/com.nahtedetihw.closeall_1.0_iphoneos-arm64e.deb
Size: 28052
MD5sum: 60681f8642949103134520692cdd0e5c
SHA1: e3b83898a6cc8f924fef40b159914563bae1e650
SHA256: fdec4bad082a8258cc8f3ee6d5c38194222bd9fba21ce847aeda20a0cf39e707
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: Ethan Whited
Name: CloseAll

Package: com.nahtedetihw.floatingdockxvi
Version: 1.9
Architecture: iphoneos-arm64e
Maintainer: Ethan Whited
Installed-Size: 812
Depends: preferenceloader
Filename: ./debs/com.nahtedetihw.floatingdockxvi_1.9_iphoneos-arm64e.deb
Size: 396840
MD5sum: 08e1449469cf2c913e72d0eb093e5a6d
SHA1: 746f75ec1e1b20096bf52821349effe9f80eb3f5
SHA256: 704ef5cc8da95eff02334d0657761a7984519ef541d813f12dffba0f9de4fc9d
Section: Tweaks
Description: Floating Dock on iOS 16
Author: Ethan Whited
Name: FloatingDockXVI

Package: com.nahtedetihw.gesturesxv
Version: 1.6
Architecture: iphoneos-arm64e
Maintainer: Ethan Whited
Installed-Size: 2756
Pre-Depends: rootless-compat(>= 0.1)
Depends: mobilesubstrate
Filename: ./debs/com.nahtedetihw.gesturesxv_1.6_iphoneos-arm64e.deb
Size: 2158892
MD5sum: 443c1c68fb4265648dfc1deaf91a7f28
SHA1: 22b8135a51f4f18b8906377c3aa54118941601a3
SHA256: fd6d8b00fce798d8d5f8cde12dacd2241536bd232bf6c826a75696bd333a1127
Section: Tweaks
Description: iPhone X gestures brought to older iPhones compatible with iOS 15
Author: Ethan Whited
Name: GesturesXV

Package: com.nezuko.croutons
Version: 2.0
Architecture: iphoneos-arm64e
Maintainer: Nezuko
Installed-Size: 412
Depends: mobilesubstrate
Filename: ./debs/com.nezuko.croutons_2.0_iphoneos-arm64e.deb
Size: 70620
MD5sum: 82777569107e373c3b82423c604de42b
SHA1: 97e708ec31e1f70ff3953b92d23984f6781c1987
SHA256: 99eaee66c46f1076ae0b5f82d285d76d55b741cbf637fdc6b8418bad01957471
Section: Tweaks
Description: Replace the text in breadcrumbs with the app icon!
Author: burrit0z & Nezuko
Name: Croutons

Package: com.nezuko.emoji3dfluent
Version: 1.0
Architecture: iphoneos-arm64e
Maintainer: Nezuko
Depends: com.ps.emojifontmanager
Filename: ./debs/com.nezuko.emoji3dfluent_1.0_iphoneos-arm64e.deb
Size: 22871044
MD5sum: b76c93d75a09d743bd10014f379cd7b5
SHA1: c2a86da19c16b40098a458ab1407f72bd8cb6b1c
SHA256: 0cb57820303f6097ecc63db687f6c6c1755ff72ee710f3c683722bfe55ad41ed
Section: Fonts
Description: 3D Fluent Emojis
Author: Nezuko
Name: 3D Fluent Emojis

Package: com.nezuko.emojinoto
Version: 1.0
Architecture: iphoneos-arm64e
Maintainer: Nezuko
Depends: com.ps.emojifontmanager, com.ps.emojiportpe
Filename: ./debs/com.nezuko.emojinoto_1.0_iphoneos-arm64e.deb
Size: 35140232
MD5sum: 6945c0b081d4903fe655207aa6d63245
SHA1: ba5eb6d5f9e69bc4cc7312e1efbb9e6d54a2a172
SHA256: dab6a884ab88fa6dd9c03f801b4f2b320d476ece55852f45f32c4ec5bbec8f06
Section: Fonts
Description: Noto Emojis
Author: Nezuko
Name: Noto Emojis

Package: com.nezuko.emojioneui
Version: 15.1~beta7
Architecture: iphoneos-arm64e
Maintainer: Nezuko
Depends: com.ps.emojifontmanager, com.ps.emojiportpe
Filename: ./debs/com.nezuko.emojioneui_15.1~beta7_iphoneos-arm64e.deb
Size: 26431344
MD5sum: 2505563ae1c146dc14d4b8160c1b3c3c
SHA1: 4e6bcdec099f916b932da4d2d394e8a7012ca553
SHA256: c509a3c7b25451cbbbfb74c9459aabd1feded8636397362483551b15d1fb0e46
Section: Fonts
Description: One UI Emojis
Author: Nezuko
Name: One UI 6 Emojis

Package: com.nezuko.emojis
Version: 1.0
Architecture: iphoneos-arm64e
Maintainer: Nezuko
Depends: com.ps.emojifontmanager, com.ps.emojiportpe
Filename: ./debs/com.nezuko.emojis_1.0_iphoneos-arm64e.deb
Size: 58136532
MD5sum: 53a28716146a103b8f0a0d56567fd856
SHA1: f5f9b4474c45ff7a48c8ed30770e8fbce95ea759
SHA256: 11bf22817b53ecd34ef3f1ed0be612630660c48f49f536f97bc73fc03c67d5d5
Section: Fonts
Description: Emojis from iOS 17.4
Author: Nezuko
Name: iOS 17.4 Emojis

Package: com.nezuko.fontcorporative85
Version: 1.0
Architecture: iphoneos-arm64e
Maintainer: Nezuko
Depends: com.spark.snowboard.fonts
Filename: ./debs/com.nezuko.fontcorporative85_1.0_iphoneos-arm64e.deb
Size: 1617156
MD5sum: 366ea6501de9c066780f6b4a1a50cf88
SHA1: 43d5bf596624280deb49d173148b129a8b5ff3ff
SHA256: 7db0b2b7910b6453bb4be1469241023cd08c5f4f09b09a3b4910d419fc80c929
Section: Fonts
Description: Corporative Sans Alt Font (85%)
Author: Alexman1979
Name: Corporative Sans Alt Font (85%)

Package: com.nightwind.boldersreborn
Version: 1.1.2
Architecture: iphoneos-arm64e
Maintainer: Nightwind
Installed-Size: 5620
Depends: mobilesubstrate (>= 0.9.5000), preferenceloader, com.ichitaso.iconorder
Conflicts: com.twickd.sirius24.folderplus, xyz.burritoz.thomz.folded, com.yourepo.i0s-tweak3r-betas.foldercontroller14, com.4nni3.coolfolder, com.lizynz.foldercolor, com.ginsu.4ders, com.iadam1n.statusfolder, gsc.ipad, com.lizynz.folderx.rootless, com.lizynz.folderx
Filename: ./debs/com.nightwind.boldersreborn_1.1.2_iphoneos-arm64e.deb
Size: 4863520
MD5sum: 595eb6b07e4e4d0353df12ca7e4e278c
SHA1: 02ac961e6e4eb74cb05af9ba857c5d5e1549b571
SHA256: a750334f615902a43b30739718aefafc84a4ee84a35c6aa0963f3e6c9959f75d
Section: Tweaks
Description: Bigger and bolder folders, remade!
Author: candoizo
Icon: https://img.chariz.cloud/icon/boldersreborn/icon@3x.png
Name: Bolders Reborn

Package: com.noisyflake.cozybadges
Version: 2.1-rootless
Architecture: iphoneos-arm64e
Maintainer: NoisyFlake & b4db1r3
Installed-Size: 596
Pre-Depends: rootless-compat(>= 0.1)
Depends: firmware (>= 13.0), mobilesubstrate, ws.hbang.alderis, preferenceloader
Filename: ./debs/com.noisyflake.cozybadges_2.1-rootless_iphoneos-arm64e.deb
Size: 58252
MD5sum: f6acc64ebe1a59cd8b1fff7d33005325
SHA1: c193bada312aff90baef48a5a58ac5710fb765fc
SHA256: 2bfdf11584e46d19ed49d3865f47006cd3d56cd6f84b83dbfb8af898f8ac235c
Section: Tweaks
Description: A cozy place for your badges
Author: NoisyFlake & b4db1r3
Name: CozyBadges
Sileodepiction: https://b4db1r3.github.io/d3vr3p0/depictions/native/com.noisyflake.cozybadges_2.0-rootless_iphoneos-arm64e/depiction.json

Package: com.noisyflake.velvet2
Version: 2.1.2-1
Architecture: iphoneos-arm64e
Maintainer: NoisyFlake <support@noisyflake.com>
Installed-Size: 629
Pre-Depends: rootless-compat(>= 0.1)
Depends: mobilesubstrate (>= 0.9.5000), preferenceloader
Conflicts: com.initwithframe.velvet
Filename: ./debs/com.noisyflake.velvet2_2.1.2-1_iphoneos-arm64e.deb
Size: 94956
MD5sum: 6d25feef1026bdd19fe436497ad05fab
SHA1: 1f6aa21c50a49d3af975681e4a4973b6e2acfd8b
SHA256: 8f78da842af646f38a90752f68221b06e68193549457ef2b970a2838fdaf9d78
Section: Tweaks
Description: A fully customizable notification experience
Author: NoisyFlake <support@noisyflake.com>
Depiction: https://chariz.com/buy/velvet-2
Icon: https://img.chariz.cloud/icon/velvet-2/icon@3x.png
Name: Velvet 2

Package: com.opa334.ccsupport
Version: 1.3.12
Architecture: iphoneos-arm64e
Maintainer: opa334
Installed-Size: 560
Depends: mobilesubstrate, firmware (>=11.0)
Conflicts: com.ioscreatix.silo
Replaces: com.ioscreatix.silo
Provides: com.ioscreatix.silo
Filename: ./debs/com.opa334.ccsupport_1.3.12_iphoneos-arm64e.deb
Size: 56458
MD5sum: 05a73a57e838cfc746fb153b46c1aae4
SHA1: cb417895a2077a161955ed53d2f1a45d106c24e6
SHA256: a833a838e5db19e12da263fa8405b5a0a0b106d2322f0c3a304913db24ca01a3
Section: Tweaks
Description: Support tweak for CC modules!
Author: opa334
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccsupportDp
Name: CCSupport

Package: com.p2kdev.waqt
Version: 1.3
Architecture: iphoneos-arm64e
Maintainer: P2KDev <p2kdev@gmail.com>
Installed-Size: 404
Depends: mobilesubstrate, preferenceloader
Filename: ./debs/com.p2kdev.waqt_1.3_iphoneos-arm64e.deb
Size: 28632
MD5sum: d42c446ba1d7231d758b7b926b98649e
SHA1: 06fadb9c89c98b46c149a85f348747e9a1d9fe43
SHA256: cc13893be3cbd26bfb068b5da2450824226b41368b50f1d03c01b08821fd0362
Section: Tweaks
Description: Know more than just the current time!
Author: P2KDev <p2kdev@gmail.com>
Name: Waqt

Package: com.peterdev.libpddokdo
Version: 1.3.6
Architecture: iphoneos-arm64e
Maintainer: Nezuko
Installed-Size: 200
Filename: ./debs/com.peterdev.libpddokdo_1.3.6_iphoneos-arm64e.deb
Size: 7330
MD5sum: 5bf4ee5455eb22946adb41147ef95633
SHA1: 15ea3a9bfef994e08bf8ffae58b3fb83eae13b7a
SHA256: da24dd6e929f36d6c17fc3bd8927f5519ed31532be371634b8988da12d114990
Section: Development
Description: An awesome library to get current weather which provides by iOS Weater.app easily.
Author: Soongyu Kwon
Name: libPDDokdo

Package: com.ps.blurrybadges
Version: 1.4.5
Architecture: iphoneos-arm64e
Maintainer: PoomSmart
Installed-Size: 432
Depends: firmware (>= 14.0), mobilesubstrate, preferenceloader
Conflicts: org.thebigboss.blurrybadges, com.spicat.blurrybadges
Filename: ./debs/com.ps.blurrybadges_1.4.5_iphoneos-arm64e.deb
Size: 41238
MD5sum: 0d4e11358fa5956658afdd4600a2ac27
SHA1: 25e4458ef8b3d26e08224f53c5f5889341ef8b67
SHA256: b586e6959bd50a87fe1f5aab78e7cc52f736795129bbc10888f4da94b506dad3
Section: Tweaks
Description: Colored blur for SpringBoard icon badges.
Author: PoomSmart
Depiction: https://poomsmart.github.io/repo/depictions/blurrybadges.html
Name: BlurryBadges (iOS 14+)
Sileodepiction: https://poomsmart.github.io/repo/sileodepictions/blurrybadges.json

Package: com.ps.cconandoff
Version: 1.1.1
Architecture: iphoneos-arm64e
Maintainer: PoomSmart
Installed-Size: 88
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 11.0)
Conflicts: com.jakeashacks.realcc
Filename: ./debs/com.ps.cconandoff_1.1.1_iphoneos-arm64e.deb
Size: 3768
MD5sum: 6a3d92f6199347cfaeb84d213548599d
SHA1: 2e75994e01541df2883c09211da4ad2db9eca40e
SHA256: c738305991b92382702881da05a6996f09f349d39ddbe662133c1758c67a3ea5
Section: Tweaks
Description: Toggle Wi-Fi and Bluetooth On/Off from Control Center (iOS 11+).
Author: PoomSmart
Depiction: https://poomsmart.github.io/repo/depictions/cconoff.html
Name: CC On & Off
Sileodepiction: https://poomsmart.github.io/repo/sileodepictions/cconoff.json

Package: com.ps.emojiattributes
Version: 1.8.0~b1
Architecture: iphoneos-arm64e
Maintainer: PoomSmart
Installed-Size: 508
Depends: firmware (>= 5.1), mobilesubstrate, com.opa334.libundirect (>= 1.0)
Conflicts: com.ps.flexmoji
Filename: ./debs/com.ps.emojiattributes_1.8.0~b1_iphoneos-arm64e.deb
Size: 41700
MD5sum: c961544199953f1346df80ea08938ff3
SHA1: 378bb723c6aa92133edbe90fc2a6a167f57fae44
SHA256: 53cddd1920b7a7b6b33ee31e12b2c89a6485450a734c303197af2d99c75718d1
Section: Tweaks
Description: Various under-the-hood fixes for emoji display.
Author: PoomSmart
Depiction: https://poomsmart.github.io/repo/depictions/emojiattributes.html
Name: EmojiAttributes
Sileodepiction: https://poomsmart.github.io/repo/sileodepictions/emojiattributes.json

Package: com.ps.emojifontmanager
Version: 1.3.5~roothide
Architecture: iphoneos-arm64e
Maintainer: PoomSmart
Installed-Size: 404
Depends: mobilesubstrate (>= 0.9.5000), preferenceloader, firmware (>= 14.0)
Filename: ./debs/com.ps.emojifontmanager_1.3.5~roothide_iphoneos-arm64e.deb
Size: 30318
MD5sum: 50d05733b30332dc7dae27507f3c7bd6
SHA1: 848521abad233fa31975dd571bec6bbd2334dd0e
SHA256: 7f39200e994ed6be14c2a97709cca174e316ca5da9ec3389a6f9e34c57451ffc
Section: Tweaks
Description: Emoji font override and management.
Author: PoomSmart
Depiction: https://poomsmart.github.io/repo/depictions/emojifontmanager.html
Icon: file:///Library/PreferenceBundles/EFMPref.bundle/EFMPref@2x.png
Name: EmojiFontManager
Sileodepiction: https://poomsmart.github.io/repo/sileodepictions/emojifontmanager.json

Package: com.ps.emojilibrary
Version: 1.6.0~b1
Architecture: iphoneos-arm64e
Maintainer: PoomSmart
Installed-Size: 524
Filename: ./debs/com.ps.emojilibrary_1.6.0~b1_iphoneos-arm64e.deb
Size: 46732
MD5sum: 5a5254c0e2a3e6d1f9a1148a22556a21
SHA1: 620d0ccc7088a8451c5b6a87f08e9f86a5df968d
SHA256: 27dd0378f8c0ef51046845286e61af83b4205dbaca7ec77ef17dfbd6a347610d
Section: Development
Description: Master library for PoomSmart's emoji tweaks.
Tag: role::developer
Author: PoomSmart
Depiction: https://poomsmart.github.io/repo/depictions/emojilibrary.html
Name: EmojiLibrary
Sileodepiction: https://poomsmart.github.io/repo/sileodepictions/emojilibrary.json

Package: com.ps.emojiport10resources
Version: 1.6.0~b1
Architecture: iphoneos-arm64e
Maintainer: PoomSmart
Installed-Size: 224092
Depends: firmware (>= 10.0)
Filename: ./debs/com.ps.emojiport10resources_1.6.0~b1_iphoneos-arm64e.deb
Size: 57088142
MD5sum: 6d6c15a81a4f372e4463baf78605f9df
SHA1: 98b27a642ed1955954db3f81cb4aa37bad1e8dc6
SHA256: 953c4a233e9653bf83f4ba7d71682c26b7a663d448676817e5c45fb9d4a369be
Section: Tweaks
Description: Latest emoji localization and metadata for iOS 10+
Author: PoomSmart
Depiction: https://poomsmart.github.io/repo/depictions/emojiport10resources.html
Name: EmojiPort Resources (iOS 10+)
Sileodepiction: https://poomsmart.github.io/repo/sileodepictions/emojiport10resources.json

Package: com.ps.emojiportpe
Version: 1.5.0~b2
Architecture: iphoneos-arm64e
Maintainer: PoomSmart
Installed-Size: 400
Pre-Depends: rootless-compat(>= 0.1)
Depends: firmware (>= 12.0), firmware (<< 17.4), com.ps.emojiattributes (>= 1.8.0~b1) | com.ps.emojiattributes-meowbrek (>= 1.8.0~b1), com.ps.emojilibrary (>= 1.6.0~b1), com.ps.emojiport10resources (>= 1.6.0~b1)
Filename: ./debs/com.ps.emojiportpe_1.5.0~b2_iphoneos-arm64e.deb
Size: 17564
MD5sum: a6f446564c41bca8030e9cd2e3f22e89
SHA1: eb0bc9e06f9ea15fbce7a58373c98f781e34ff21
SHA256: fa9999d0859987ebe2ade0c5b5cc3f4c8825f0c5d2993630727b467891cf8602
Section: Tweaks
Description: Latest emojis for iOS 12.0-17.3
Author: PoomSmart
Depiction: https://poomsmart.github.io/repo/depictions/emojiport_12.html
Name: EmojiPort (iOS 12.0-17.3)
Sileodepiction: https://poomsmart.github.io/repo/sileodepictions/emojiport_12.json

Package: com.ps.trollleds
Version: 1.1.2
Architecture: iphoneos-arm64e
Maintainer: PoomSmart
Installed-Size: 152
Depends: firmware (>= 11.0), gsc.camera-flash
Filename: ./debs/com.ps.trollleds_1.1.2_iphoneos-arm64e.deb
Size: 51462
MD5sum: 24e873e68200b452a3dcc3606dedb075
SHA1: a1fcf5b8a2e6eee94a3f9196ab3899fcf0a297b3
SHA256: 672df56115ae7808114d8ccf5e2c0b87ecf288584869e25e807c6c06f31583f4
Section: Utilities
Description: Control flashlight LEDs with eases.
Author: PoomSmart
Depiction: https://poomsmart.github.io/repo/depictions/trollleds.html
Name: TrollLEDs
Sileodepiction: https://poomsmart.github.io/repo/sileodepictions/trollleds.json

Package: com.ps.whatsallemojis
Version: 1.0.0
Architecture: iphoneos-arm64e
Maintainer: PoomSmart
Installed-Size: 72
Depends: mobilesubstrate (>= 0.9.5000), com.ps.emojilibrary
Conflicts: com.spicat.whatsallemojis
Filename: ./debs/com.ps.whatsallemojis_1.0.0_iphoneos-arm64e.deb
Size: 2764
MD5sum: fa9a948dee4575f07f67907b2ebd7769
SHA1: ac57256017ccfacb3043d651355638fc7805a502
SHA256: abfd1130ee3e10d05b6b7551ff019f152cb51881ae6801dd88eda99f92ffea0c
Section: Tweaks
Description: Ensure WhatsApp recognizes the latest emojis.
Author: PoomSmart
Name: WhatsAllEmojis

Package: com.rowandesign.morandi
Version: 1.1.0
Architecture: iphoneos-arm64e
Maintainer: Rowandesign
Depends: com.anemonetheming.anemone | com.spark.snowboard
Filename: ./debs/com.rowandesign.morandi_1.1.0_iphoneos-arm64e.deb
Size: 5764876
MD5sum: 10c68f0870a2d57235325d76522a0565
SHA1: c04bd9696925f12b14f93cb6aa3db012b1d139e6
SHA256: db8a16273c68b9c14e58e9ce2a3f3f29cb02294a8064df485be532506457a575
Section: Themes
Description: Morandi - Pay tribute to my favorite painter
Author: Rowandesign
Name: Morandi

Package: com.rpgfarm.a-font
Version: 1.11~nezuko
Architecture: iphoneos-arm64e
Maintainer: Nezuko
Installed-Size: 2476
Depends: mobilesubstrate, com.opa334.altlist, preferenceloader
Filename: ./debs/com.rpgfarm.a-font_1.11~nezuko_iphoneos-arm64e.deb
Size: 496498
MD5sum: 6d745e207c6632371558bbeef255b1ac
SHA1: 23806dbd0abb8af6c88274ac6ddda13e27278f5d
SHA256: c8b6714dabae8b78072afe04b09b84ec2c44b8dd942723bc1be806684ee5ef19
Section: Tweaks
Description: Change your font!
Author: Baw Appie <pp121324@gmail.com>
Name: A-Font

Package: com.ryannair05.cask3
Version: 1.0.2
Architecture: iphoneos-arm64e
Maintainer: Ryan Nair <ryannairtweaks@gmail.com>
Installed-Size: 854
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 14.0)
Replaces: com.ryannair05.cask2
Filename: ./debs/com.ryannair05.cask3_1.0.2_iphoneos-arm64e.deb
Size: 341234
MD5sum: 6627ed5cb6b5ebf97209bce4781c61c2
SHA1: beadfd9e39ec085108930da07c843b79abba3c10
SHA256: 355b83aa4b650da0454b1f96ba596c0fd86b26291c99b6289436fbbff7447c58
Section: Tweaks
Description: Animated table scrolling
Tag: compatible_min::ios14.0
Author: Ryan Nair <ryannairtweaks@gmail.com>
Depiction: https://chariz.com/get/cask-3
Icon: https://img.chariz.cloud/icon/cask-3/icon@3x.png
Name: Cask 3

Package: com.ryannair05.cylinderremade
Version: 0.0.4
Architecture: iphoneos-arm64e
Maintainer: Ryan Nair
Installed-Size: 652
Depends: firmware (>= 15.0), mobilesubstrate, preferenceloader
Conflicts: com.ryannair05.cylinder
Filename: ./debs/com.ryannair05.cylinderremade_0.0.4_iphoneos-arm64e.deb
Size: 104442
MD5sum: 2ff48d4465d8feec02cdb7a9eec01c3d
SHA1: 85e8ce04056589918d30eec750b4da00968a757f
SHA256: 8182444b69f18a1968a6a97dbdc84df320b5d2041a561fd596972d61f011be06
Section: Tweaks
Description: Make your icons dance
Author: Ryan Nair
Icon: file:///Library/PreferenceBundles/CylinderSettings.bundle/Icon@3x.png
Name: Cylinder Remade

Package: com.shepgoba.downloadbar
Version: 1.1
Architecture: iphoneos-arm64e
Maintainer: Nezuko
Installed-Size: 168
Depends: mobilesubstrate
Filename: ./debs/com.shepgoba.downloadbar_1.1_iphoneos-arm64e.deb
Size: 5266
MD5sum: fb3750145f9ba9b93b6464950185d149
SHA1: 95231bf8b10797a0bfcbfc36404ef4974e6cd360
SHA256: 737a7a5b647092b26f16a7a27b7dc4e74d28e4977448b160121f9c66b2f87822
Section: Tweaks
Description: Show a progress bar for downloading apps instead!
Author: shepgoba
Name: DownloadBar

Package: com.slyfabi.blurryalerts
Version: 1.2.4
Architecture: iphoneos-arm64e
Maintainer: SlyFabi
Installed-Size: 396
Depends: mobilesubstrate, ws.hbang.alderis
Filename: ./debs/com.slyfabi.blurryalerts_1.2.4_iphoneos-arm64e.deb
Size: 30198
MD5sum: f70651d3e3d04c645d9da0bf8e6e2552
SHA1: 76584b7b60f77efb424c9b6e8be69dd52039183a
SHA256: 5b37e9ab372f10c1ff57161bda5b6df525b6ca968a47172af4362354a06c0246
Section: Tweaks
Description: tvOS style alerts!
Author: SlyFabi
Depiction: https://slyfabi.github.io/depictions/?p=com.slyfabi.blurryalerts
Icon: file://Library/PreferenceBundles/BlurryAlerts.bundle/icon@3x.png
Name: BlurryAlerts

Package: com.spark.hidebarx
Version: 0.0.4
Architecture: iphoneos-arm64e
Maintainer: Spark
Installed-Size: 104
Depends: mobilesubstrate
Filename: ./debs/com.spark.hidebarx_0.0.4_iphoneos-arm64e.deb
Size: 4268
MD5sum: 4ef9c7b8600b1aefd6687c1deaa78f9b
SHA1: 47da88430c0d4ee7c29480164f645a00a9a77db3
SHA256: cb354596290c2e9fc7796934deaec9f67e4b68b7bb91e0d9a5897c44f454ec8c
Section: Tweaks
Description: Hides the iPhone X home bar - compatible with VolumeBarX
Author: Spark
Name: HideBarX [Public]
Removes: com.spark.HidebarX

Package: com.spark.libsparkapplist
Version: 1.1.0~rootless
Architecture: iphoneos-arm64e
Maintainer: Spark
Installed-Size: 408
Pre-Depends: rootless-compat(>= 0.1)
Filename: ./debs/com.spark.libsparkapplist_1.1.0~rootless_iphoneos-arm64e.deb
Size: 24396
MD5sum: 6d479a52916e09706c4b2d4e7d42d2da
SHA1: 345efac6e0b5356722d1801c0d63ee21682aaffb
SHA256: aee7d1e9170ef2918426678570539feffadd777ff6176dff4dc0ba529da7e5ef
Section: System
Description: AppList alternative
Tag: role::developer
Author: Spark
Name: libSparkAppList

Package: com.spark.libsparkcolourpicker
Version: 1.0.4
Architecture: iphoneos-arm64e
Maintainer: Spark
Filename: ./debs/com.spark.libsparkcolourpicker_1.0.4_iphoneos-arm64e.deb
Size: 69900
MD5sum: e70e53e83f5a3b366560a3d2f6279351
SHA1: 99c26ca45e6dbe5c8d90588480b53102987902c9
SHA256: 17bdbf87ea744cd917bb844e54582c4e8fb6160b93084dcf21ed4c69d50f330a
Section: System
Description: Simple to implement, simple to use colour picker library. Built by SparkDev.
Tag: role::developer
Author: Spark
Name: libsparkcolourpicker

Package: com.spark.lowbatterybanner
Version: 1.0.2
Architecture: iphoneos-arm64e
Maintainer: Spark
Installed-Size: 264
Depends: mobilesubstrate
Filename: ./debs/com.spark.lowbatterybanner_1.0.2_iphoneos-arm64e.deb
Size: 7268
MD5sum: 193949f642af0d41c8a3cd925b741152
SHA1: 2fc5fe1341b32ae33c60463cbb99029fab6868c9
SHA256: 6ecf59e1d116b3cc7556720e7f6d247e04ffcee0cefbd3f79852483249307430
Section: Tweaks
Description: Replace low power alert with a banner notification!
Author: Spark
Depiction: https://member.sparkservers.co.uk/Depictions/Depiction?productName=LowBatteryBanner
Name: LowBatteryBanner [Public]

Package: com.spark.snowboard
Version: 1.5.26-Beta4-rootless
Architecture: iphoneos-arm64e
Maintainer: Spark
Installed-Size: 3236
Pre-Depends: rootless-compat(>= 0.1)
Depends: mobilesubstrate, preferenceloader
Conflicts: anemoneteam.anemone, com.anemonetheming.anemone, winterboard
Replaces: anemoneteam.anemone, com.anemonetheming.anemone, winterboard
Provides: anemoneteam.anemone, com.anemonetheming.anemone, winterboard
Filename: ./debs/com.spark.snowboard_1.5.26-Beta4-rootless_iphoneos-arm64e.deb
Size: 1106888
MD5sum: 751b25dc42429f1a7e2c81a4a186fc54
SHA1: a66e23dc8c281700dc2458f554568c06350a6a60
SHA256: d241dc6b9604cb35ceff4e8984e0409fe0af66e8b5c7d270b0fc44f6630786bf
Section: Tweaks
Description: Snowboard theming engine
Author: Spark & Dennis D. Bednarz
Name: SnowBoard

Package: com.spark.snowboard.dock
Version: 1.1.3~Beta4-rootless
Architecture: iphoneos-arm64e
Maintainer: Spark
Installed-Size: 440
Pre-Depends: rootless-compat(>= 0.1)
Depends: mobilesubstrate, com.spark.snowboard (>= 1.2.100)
Filename: ./debs/com.spark.snowboard.dock_1.1.3~Beta4-rootless_iphoneos-arm64e.deb
Size: 31156
MD5sum: 051f25563443913672a467cb471d0c49
SHA1: bf8386d5136635ba86c4febaff88bd7a556e51cc
SHA256: b579ef5d5d380280b3c977053c62d0700cb6dc194ee3cd8981a09c9ff6e46385
Section: SnowBoard Extensions
Description: Dock for SnowBoard
Author: Spark
Name: SnowBoard Dock Extension

Package: com.spark.snowboard.effects
Version: 1.2.2-Beta2-rootless
Architecture: iphoneos-arm64e
Maintainer: Spark
Installed-Size: 412
Pre-Depends: rootless-compat(>= 0.1)
Depends: mobilesubstrate, com.spark.snowboard (>= 1.2.100)
Filename: ./debs/com.spark.snowboard.effects_1.2.2-Beta2-rootless_iphoneos-arm64e.deb
Size: 32408
MD5sum: 8a824bfdabe49c5d2c6c40e2eb156cec
SHA1: 4ac5f0c366e12a9f03db9cf5a152be21ffc04efa
SHA256: 3304f11db6cf65670f510cc4ecf525cfb021f099e34bd467912b6b3cf68d43ee
Section: SnowBoard Extensions
Description: Icon Effects for SnowBoard
Author: Spark
Name: SnowBoard Icon Effects Extension

Package: com.spark.snowboard.fonts
Version: 1.1.0~Beta4-rootless
Architecture: iphoneos-arm64e
Maintainer: Spark
Installed-Size: 392
Pre-Depends: rootless-compat(>= 0.1)
Depends: mobilesubstrate, com.spark.snowboard (>= 1.2.100)
Conflicts: com.ipr.bytafont, com.bytafont.bytafont3
Replaces: com.ipr.bytafont, com.bytafont.bytafont3
Provides: com.ipr.bytafont, com.bytafont.bytafont3
Filename: ./debs/com.spark.snowboard.fonts_1.1.0~Beta4-rootless_iphoneos-arm64e.deb
Size: 19916
MD5sum: 7224fee1a1c642ed404f17f200d763de
SHA1: 28535927956436faef79c3e9766bc2ad71b3e4de
SHA256: 5a3f922e231eaa21f5a34e5e540c2b86f42cf717a7092242b3d0ec6153b0bdb1
Section: SnowBoard Extensions
Description: Fonts for SnowBoard
Author: Spark
Name: SnowBoard Fonts Extension

Package: com.spark.snowboard.labels
Version: 1.1.1~Beta4-rootless
Architecture: iphoneos-arm64e
Maintainer: Spark
Installed-Size: 432
Pre-Depends: rootless-compat(>= 0.1)
Depends: mobilesubstrate, com.spark.snowboard (>= 1.2.100)
Filename: ./debs/com.spark.snowboard.labels_1.1.1~Beta4-rootless_iphoneos-arm64e.deb
Size: 24912
MD5sum: 3c97e3fbfbace988482ee7f658bb61fe
SHA1: 73b9cd96f115a4e738ecac3c7977ec711796f0e4
SHA256: 3de4040402b7383485b747201b2e2e41da5a41f3ff551d3f9a7f72d767a77b66
Section: SnowBoard Extensions
Description: Labels for SnowBoard
Author: Spark
Name: SnowBoard Labels Extension

Package: com.spark.snowboard.masks
Version: 1.2.2-Beta2-rootless
Architecture: iphoneos-arm64e
Maintainer: Spark
Installed-Size: 340
Pre-Depends: rootless-compat(>= 0.1)
Depends: mobilesubstrate, com.spark.snowboard (>= 1.2.100)
Filename: ./debs/com.spark.snowboard.masks_1.2.2-Beta2-rootless_iphoneos-arm64e.deb
Size: 18532
MD5sum: 2dfd7333a841eee9e6ebb5941b09e69c
SHA1: 20e9b5f8af005f7de1c4a245a04839be428961f0
SHA256: 0e5f52c9d2d336728c190ec45eca2d9595f9749e2f36e53dfef6c53c7359cd69
Section: SnowBoard Extensions
Description: Icon masks for SnowBoard
Author: Spark
Name: SnowBoard Icon Masks Extension

Package: com.spark.snowboard.presetextension
Version: 1.1.0~Beta4-rootless
Architecture: iphoneos-arm64e
Maintainer: Spark
Installed-Size: 488
Pre-Depends: rootless-compat(>= 0.1)
Depends: mobilesubstrate, com.spark.snowboard (>> 1.2.22)
Filename: ./debs/com.spark.snowboard.presetextension_1.1.0~Beta4-rootless_iphoneos-arm64e.deb
Size: 42604
MD5sum: cc833d2fc5f6138785f31efb40ae0053
SHA1: 54b3644ac847133353c0777f815922446a96cde9
SHA256: dcc3e843763a137a222bc218f1eed4cf26a8d10644e24c6dcb38062742ad9d87
Section: SnowBoard Extensions
Description: SnowBoard Presets Extension
Author: Spark
Name: SnowBoard Preset Extension

Package: com.spark.snowboard.settingsicons
Version: 1.0.26~Beta3-rootless
Architecture: iphoneos-arm64e
Maintainer: Spark
Installed-Size: 340
Pre-Depends: rootless-compat(>= 0.1)
Depends: mobilesubstrate, com.spark.snowboard (>= 1.2.100)
Filename: ./debs/com.spark.snowboard.settingsicons_1.0.26~Beta3-rootless_iphoneos-arm64e.deb
Size: 17396
MD5sum: 6a40686286865ee52135abf816a24c7c
SHA1: 041753db58f96a789b9646557a8e129b7777d464
SHA256: 1d8dc613940f833c5f8bc345db2d6da247df1cb841a16683b3d46b5c32958306
Section: SnowBoard Extensions
Description: Settings Icons for SnowBoard
Author: Spark
Name: SnowBoard Settings Icons Extension

Package: com.spark.snowboard.statusbar
Version: 1.1.0-Beta4-rootless
Architecture: iphoneos-arm64e
Maintainer: Spark
Installed-Size: 364
Pre-Depends: rootless-compat(>= 0.1)
Depends: mobilesubstrate, com.spark.snowboard (>= 1.2.100)
Filename: ./debs/com.spark.snowboard.statusbar_1.1.0-Beta4-rootless_iphoneos-arm64e.deb
Size: 26324
MD5sum: a7746aa8e46c1d7c84adad4ed782e4ad
SHA1: febe475f097b72e176abd9aff696f727dbb13e35
SHA256: 6961809c2ef510474ff910243a829b25fa0e990354b1d24c378c2488c1b7e9f5
Section: SnowBoard Extensions
Description: StatusBar for SnowBoard
Author: Spark
Name: SnowBoard StatusBar Extension

Package: com.spark.snowboard.ui
Version: 1.3.0~Beta2-rootless
Architecture: iphoneos-arm64e
Maintainer: Spark
Installed-Size: 476
Pre-Depends: rootless-compat(>= 0.1)
Depends: mobilesubstrate, com.spark.snowboard (>> 1.2.22)
Filename: ./debs/com.spark.snowboard.ui_1.3.0~Beta2-rootless_iphoneos-arm64e.deb
Size: 64380
MD5sum: 2130ec40517c821fb41d3bc7c0814ca3
SHA1: 50fee7364569b8fa06e65cc6f82d454eb4852455
SHA256: 1cd4919cbcb599f98e9240d185a0292175cd7adb88ac3ee7f66deb45723dad1e
Section: SnowBoard Extensions
Description: UI Extension for SnowBoard
Author: Spark
Name: SnowBoard UI Extension

Package: com.spark.snowboardapplication
Version: 1.1.0~Beta4-rootless
Architecture: iphoneos-arm64e
Maintainer: Spark
Installed-Size: 992
Pre-Depends: rootless-compat(>= 0.1)
Depends: com.spark.snowboard
Filename: ./debs/com.spark.snowboardapplication_1.1.0~Beta4-rootless_iphoneos-arm64e.deb
Size: 607472
MD5sum: 01f2542ee05cb04025613fe9041dcb59
SHA1: 2081bfdd1ede788bad8fb4d41f59457d6e87eddf
SHA256: 9ca66e941e48c90b60b63b4dec6334ab02fe3f1f9d2e5e8d938fbb7a3672f926
Section: Utilities
Description: An awesome application!
Author: Spark
Name: SnowBoard Application

Package: com.stevsarm.taffy
Version: 1.0
Architecture: iphoneos-arm64e
Maintainer: Steve Sarmiento <steve22sarmiento@gmail.com>
Filename: ./debs/com.stevsarm.taffy_1.0_iphoneos-arm64e.deb
Size: 22746644
MD5sum: e3a006cf1378d609ba64e99459434c66
SHA1: d9ebad216d55e587eadf912e5075d7a58393e423
SHA256: 2e5c4ca220f3ed4853588339c3808141da742c3c4486ada1bb00af4cf7278ba0
Section: Themes
Description: salmon sal the taffy pal
Author: Steve Sarmiento <steve22sarmiento@gmail.com>
Name: Taffy

Package: com.thenatis.lollipop
Version: 1.3
Architecture: iphoneos-arm64e
Maintainer: Thenatis
Filename: ./debs/com.thenatis.lollipop_1.3_iphoneos-arm64e.deb
Size: 5765844
MD5sum: 90075d60f5e9f4bd6046e5aa0c585750
SHA1: 30a2047c069336dc94dbc56af17cdd72512a092c
SHA256: 5cefa44c998bceeb44788e4ae77551d838880c0edad7f8eeace40fcc14a27940
Section: Themes
Description: A new beautiful theme!
Author: Thenatis
Name: Lollipop

Package: com.thenatis.vivacity
Version: 2.0
Architecture: iphoneos-arm64e
Maintainer: Thenatis
Filename: ./debs/com.thenatis.vivacity_2.0_iphoneos-arm64e.deb
Size: 5191646
MD5sum: 77578e7f8ac392cb3cc1499de4934c00
SHA1: 54ddf2200164d6a574a259e9bca47e50d42cc20b
SHA256: 1f8e68dbe83a91a1fdb8c32cf3e42e044d3eb2b8f1c84b64b087653658c89c41
Section: Themes
Description: A Vibrant Theme to Light up Your Device!
Author: Thenatis
Name: Vivacity

Package: com.tigisoftware.filza64bit
Version: 4.0.1-5~roothide
Architecture: iphoneos-arm64e
Maintainer: TIGI Software
Depends: zip, unzip, gzip, p7zip, unrar, xz-utils, roothide.patches.filza
Conflicts: com.tigisoftware.filza, com.tigisoftware.filza39
Filename: ./debs/com.tigisoftware.filza64bit_4.0.1-5~roothide_iphoneos-arm64e.deb
Size: 7236728
MD5sum: 1b093f0014dfee887a8145e7984c426d
SHA1: 65024dccbf799c4bc77df4519de7db637d169423
SHA256: b2b799a870ae81438abe3504f0872c56e04ffaa9dcb4eb094b7ddde297480239
Section: Utilities
Description: File Manager for iPhone, iPad, iPod Touch. Supports iOS 11+. This version only supports 64-bit devices
Author: TIGI Software
Name: Filza File Manager 64-bit

Package: com.tomaszpoliszuk.applibrarydisabler
Version: 1.1.1
Architecture: iphoneos-arm64e
Maintainer: BigBoss <bigboss@thebigboss.org>
Depends: firmware (>= 14.0), mobilesubstrate, cy+model.iphone | cy+model.ipod | firmware (>= 15.0)
Conflicts: com.tomaszpoliszuk.applibraryenabler
Filename: ./debs/com.tomaszpoliszuk.applibrarydisabler_1.1.1_iphoneos-arm64e.deb
Size: 3536
MD5sum: 0b84606f0f25cdf62e549e5d26e5529f
SHA1: fc9eb4036539dace6b1fe33bc81460f8ad4e7cc0
SHA256: 92c50912bbfa15087b66da937caa2e92475940e99ebf11f4327dcc807561a864
Section: Tweaks
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=applibrarydisablerDp
Description: Turn off App Library
Tag: purpose::extension
Author: Tomasz Poliszuk <tomaszpoliszuk+bigboss@gmail.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=applibrarydisablerDp
Dev: tomaszpoliszuk
Name: App Library Disabler
Sponsor: thebigboss.org <http://thebigboss.org>

Package: com.twickd.john-sklikas.3dbadgeclear
Version: 1.6.8
Architecture: iphoneos-arm64e
Maintainer: isklikas
Installed-Size: 192
Pre-Depends: rootless-compat(>= 0.1)
Depends: firmware (>= 13.0), mobilesubstrate
Conflicts: com.isklikas.3dbadgeclear
Replaces: com.isklikas.3dbadgeclear
Provides: com.isklikas.3dbadgeclear
Filename: ./debs/com.twickd.john-sklikas.3dbadgeclear_1.6.8_iphoneos-arm64e.deb
Size: 17920
MD5sum: 8404409c04bcee651d25bde8e8f83259
SHA1: 88c31c15b8e166c3b5893417a0b0b4b0a7eadac8
SHA256: e9e277c4faf17bd0ce8031e89e66e15e075f223c3916dfad83f2f519c78acea0
Section: Tweaks
Description: Clear your badges from the Force Touch / 3D Touch Menu! Only appears on apps that have badges.
Author: isklikas
Depiction: https://p2kdev.github.io/repo/depictions/index.html?packageId=com.twickd.john-sklikas.3dbadgeclear
Icon: https://p2kdev.github.io/repo/api/packageinfo/com.twickd.john-sklikas.3dbadgeclear/icon.png
Name: 3DBadgeClear
Sileodepiction: https://p2kdev.github.io/repo/depictions/native/com.twickd.john-sklikas.3dbadgeclear.json

Package: com.xandesign.FelicityPro
Version: 4.1
Architecture: iphoneos-arm64e
Maintainer: XerusDesign <unixdesignios@gmail.com>
Replaces: com.xandesign.FelicityPro (3.3)
Filename: ./debs/com.xandesign.felicitypro_4.1_iphoneos-arm64e.deb
Size: 23028954
MD5sum: a95d9edc146d82fd75180073b98db866
SHA1: 0718212d87abc7c7ec29cbd93f4fdd11c94a4876
SHA256: 12c3a1676f7ca90d1ea61ce6517cfa185bad2fe48cefa960dd6327b4115923f3
Section: Themes
Homepage: https://twitter.com/xerusdesign
Description: a more colorful & detailed look for iOS
Author: XerusDesign <unixdesignios@gmail.com>
Name: Felicity Pro

Package: dev.traurige.batterybuddy
Version: 1.3.5
Architecture: iphoneos-arm64e
Maintainer: Traurige <hello@traurige.dev>
Installed-Size: 256
Pre-Depends: rootless-compat(>= 0.1)
Depends: firmware (>= 13.0), mobilesubstrate, preferenceloader
Conflicts: love.litten.batterybuddy
Filename: ./debs/dev.traurige.batterybuddy_1.3.5_iphoneos-arm64e.deb
Size: 37386
MD5sum: cf0794d7717a8395b3eb8580c3f4598b
SHA1: c1098de6acb83f1c09c86a1bb606a5fde36adbaf
SHA256: ccdf13628009f4cc27f60b3ae470eb96671e666123ad055415b33321984d6e04
Section: Tweaks
Description: Battery indicator, but cute
Author: Traurige & neilsardesai <hello@traurige.dev>
Name: BatteryBuddy

Package: dev.traurige.eneko
Version: 1.4.1
Architecture: iphoneos-arm64e
Maintainer: Traurige <hello@traurige.dev>
Installed-Size: 224
Pre-Depends: rootless-compat(>= 0.1)
Depends: firmware (>= 14.0), mobilesubstrate, preferenceloader, com.mrgcgamer.libgcuniversal
Conflicts: love.litten.eneko
Filename: ./debs/dev.traurige.eneko_1.4.1_iphoneos-arm64e.deb
Size: 30408
MD5sum: 6f9e5a277b512a043c20c4fbf6a727bf
SHA1: 15d1e4939eb3dd0a65addc929df8bbe553ad9c43
SHA256: b9368b148dfe6284995de4040b02bbf41086159477bc939836b05a6ec01f7523
Section: Tweaks
Description: Live wallpapers for iOS
Author: Traurige <hello@traurige.dev>
Name: Eneko

Package: dev.traurige.libkitten
Version: 1.4.2
Architecture: iphoneos-arm64e
Maintainer: Nezuko
Installed-Size: 164
Depends: firmware (>= 15.0)
Conflicts: love.litten.libkitten
Provides: love.litten.libkitten (=1.3.3)
Filename: ./debs/dev.traurige.libkitten_1.4.2_iphoneos-arm64e.deb
Size: 6678
MD5sum: 315aa53512dd9da45a5358fc14713a1a
SHA1: f52cca76a842d0b2689de158c9b1104ca387e070
SHA256: e3e400e440821087a75fd06427ef63d7377365b771f91c2dfbbd15fc672c9542
Section: System
Description: Collection of image and color calculations
Tag: role::developer
Author: Traurige <hello@traurige.dev>
Name: libKitten

Package: dev.traurige.liddell
Version: 1.4.4
Architecture: iphoneos-arm64e
Maintainer: Traurige <hello@traurige.dev>
Installed-Size: 708
Depends: firmware (>= 14.0), mobilesubstrate, preferenceloader, dev.traurige.libkitten (>= 1.3.3), com.mrgcgamer.libgcuniversal
Conflicts: love.litten.liddell
Filename: ./debs/dev.traurige.liddell_1.4.4_iphoneos-arm64e.deb
Size: 90390
MD5sum: 0b76d1009d9c339c532e54a59711f1d7
SHA1: aaced068be25df48a9459e7129a10ae2384b5ab6
SHA256: 6c545835bb6ee47d33b6c2b4f73ba33650b4d03527130d1f65c026cc96fe0685
Section: Tweaks
Description: Little and colorful notification banners
Author: Traurige <hello@traurige.dev>
Name: Liddell

Package: gay.kota.basiccarrier
Version: 1.0.0nya~
Architecture: iphoneos-arm64e
Maintainer: Kota
Installed-Size: 348
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/gay.kota.basiccarrier_1.0.0nya~_iphoneos-arm64e.deb
Size: 14410
MD5sum: d218a8107a88f13af1bb56e0a7a004db
SHA1: 7ec7a079a160788341ce1b3a197de1422304891c
SHA256: 5c5876c356f4d9b0035571f28f0f2f3037766e8602df3cca6f5ad31b58c0c96d
Section: Tweaks
Description: Basic tweak to change carrier text. iOS 13+
Author: Kota
Name: Basic Carrier

Package: jp.dcsyhi.zetsu
Version: 1.5
Architecture: iphoneos-arm64e
Maintainer: Dcsyhi <dcsyhi1998@gmail.com>
Pre-Depends: rootless-compat(>= 0.1)
Depends: mobilesubstrate,firmware (>=15.0),preferenceloader,com.opa334.ccsupport, ws.hbang.common
Filename: ./debs/jp.dcsyhi.zetsu_1.5_iphoneos-arm64e.deb
Size: 1819324
MD5sum: 77fa9b79c2461d8145ca9e35e3c4ca69
SHA1: 465bda9d5c5755b0d993a6f83b8869189af4a3d8
SHA256: 14f5a7677d6e8f8a6521f4ccea7d214b1fe91bb01c5e20cc34f7b9ec4eea35b2
Section: Tweaks
Description: Multitasking on iOS15 - iOS16.
Tag: compatible_min::ios15.0
Author: Dcsyhi <dcsyhi1998@gmail.com>
Depiction: https://chariz.com/get/zetsu
Icon: https://img.chariz.cloud/icon/zetsu/icon@3x.png
Name: Zetsu

Package: jp.nezuko.clockwise
Version: 1.0
Architecture: iphoneos-arm64e
Maintainer: Nezuko
Installed-Size: 88
Depends: mobilesubstrate
Filename: ./debs/jp.nezuko.clockwise_1.0_iphoneos-arm64e.deb
Size: 2040
MD5sum: e5b1f515ca7061e9fc3c2fc21dae0ed0
SHA1: 331ddb4459489cc9f80ad1f6e923b3171f889526
SHA256: 87bf9d02fba3bb2abd596a9d964a83b5945431c6c00e70b1e52132e3409d8530
Section: Tweaks
Description: The Clock icon is lost
Author: Nezuko
Name: Clockwise

Package: libskittycolor
Version: 1.2
Architecture: iphoneos-arm64e
Maintainer: Nezuko
Installed-Size: 276
Filename: ./debs/libskittycolor_1.2_iphoneos-arm64e.deb
Size: 30420
MD5sum: 62bde3e7895c48e568f95efb67843448
SHA1: 66f763608d8180da601db6f6711c4a30d8d40632
SHA256: e6ed6ca254794a4c06765f1e29571e44c55b5c2ac08d8543cbca83bc3113df69
Section: System
Description: A simple color picker implementation.
Tag: role::developer
Author: Skitty
Name: libskittycolor

Package: lol.itsnebula.modernos
Version: 1.2-1
Architecture: iphoneos-arm64e
Maintainer: Nebula
Filename: ./debs/lol.itsnebula.modernos_1.2-1_iphoneos-arm64e.deb
Size: 2701800
MD5sum: 8c732c1ec671f105a3a2cbf19c96322e
SHA1: 0f9282714a6371a585323de221a077ce0ed62d7a
SHA256: 7d4cfd710850690a492b0c478d608651ebfbd21aefed4ee6f3909e294d41ec13
Section: Themes
Description: Colorful, happy, modern.
Author: Nebula
Name: modernOS

Package: me.alfhaily.rocket
Version: 3.8.21
Architecture: iphoneos-arm64e
Maintainer: Rocket App <support@getrocketapp.io>
Installed-Size: 6620
Pre-Depends: rootless-compat(>= 0.1)
Depends: firmware (>= 8.0), mobilesubstrate
Filename: ./debs/me.alfhaily.rocket_3.8.21_iphoneos-arm64e.deb
Size: 615216
MD5sum: a8e5fa0501b0c13f648c57700477a838
SHA1: 5e0098678595f68023d4c24c6b5206a907973619
SHA256: 3ad460294f62754ae36e45d80ef9e2f80df90be0947fe810eda8842d60be3853
Section: Tweaks
Priority: optional
Description: Save posts and view stories anonymously and do much more
Author: Rocket App
Depiction: https://apt.alfhaily.me/depiction/4EYOXC
Icon: https://apt.alfhaily.me/cdn/assets/rocket-icon.png
Name: Rocket for Instagram
Sileodepiction: https://apt.alfhaily.me/depiction/sileo/4EYOXC

Package: me.ikghd.ikset
Version: 3.3
Architecture: iphoneos-arm64e
Maintainer: iKarwan <ikghd3@gmail.com>
Installed-Size: 424
Pre-Depends: rootless-compat(>= 0.1)
Depends: mobilesubstrate, preferenceloader, firmware ( >= 15.0)
Conflicts: com.yourepo.ikghd.ikset, pro.ikghd.ikset, pro.ikghd.iksettings
Replaces: com.yourepo.ikghd.ikset, pro.ikghd.ikset, pro.ikghd.iksettings
Filename: ./debs/me.ikghd.ikset_3.3_iphoneos-arm64e.deb
Size: 53084
MD5sum: 9fbb81914ba1eed04f505494ccd7c1c5
SHA1: 4a03c52b6b13cb19ee913317f67bdf59b3b1f953
SHA256: 6304ac19ba15103057a9fc21f52ac0e20b7c4f6e3b06b408cea5bddf850311d6
Section: Tweaks
Description: redefind Settings app !
Tag: purpose::extension, compatible_min::ios15.0, compatible_max::ios16.8
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=me.ikghd.ikset
Icon: https://repo.ikghd.me/assets/icons/me.ikghd.ikset.png
Name: iKSettings
Sileodepiction: https://repo.ikghd.me/sileodepictions/me.ikghd.ikset.json

Package: me.ikghd.inkplus
Version: 2.2.4
Architecture: iphoneos-arm64e
Maintainer: iKarwan <ikghd3@gmail.com>
Installed-Size: 2908
Pre-Depends: rootless-compat(>= 0.1)
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 15.0)
Conflicts: me.ikghd.instakiller
Filename: ./debs/me.ikghd.inkplus_2.2.4_iphoneos-arm64e.deb
Size: 1137706
MD5sum: 5fb8a58dcbd39de93fc2ebe3b705c1ec
SHA1: b948d5d3cde9039d21059690203e4ac45ab1c6fa
SHA256: b7c28e60d37dd791073ff14b64f454ac0e1e058604d192775771b2785353b2d1
Section: Tweaks
Description: a whole new Instagram Experience!
Tag: purpose::extension, compatible_min::ios14.0, compatible_max::ios17.7
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=me.ikghd.inkplus
Icon: https://repo.ikghd.me/assets/icons/me.ikghd.inkplus.png
Name: iNKillerPlus
Sileodepiction: https://repo.ikghd.me/sileodepictions/me.ikghd.inkplus.json

Package: me.ikghd.instakiller
Version: 1.12
Architecture: iphoneos-arm64e
Maintainer: iKarwan <ikghd3@gmail.com>
Installed-Size: 2792
Pre-Depends: rootless-compat(>= 0.1)
Depends: mobilesubstrate, preferenceloader, firmware ( >= 15.0)
Conflicts: pro.ikghd.instakiller, me.ikghd.inkplus
Replaces: pro.ikghd.instakiller
Filename: ./debs/me.ikghd.instakiller_1.12_iphoneos-arm64e.deb
Size: 698494
MD5sum: c9a17984640ec7e35f45124797c3f0fe
SHA1: 4e0d4d625e11e907abbb838a81bb47913768f621
SHA256: a0f2345a33fa528dd896f08ebf0b1403e1c8ecbab85a4b3758fd31726cad0d59
Section: Tweaks
Description: iNstagram app no ads Media Downloads and much more...
Tag: purpose::extension, compatible_min::ios15.0, compatible_max::ios17.7
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=me.ikghd.instakiller
Icon: https://repo.ikghd.me/assets/icons/me.ikghd.instakiller.png
Name: iNstaKiller
Sileodepiction: https://repo.ikghd.me/sileodepictions/me.ikghd.instakiller.json

Package: me.ikghd.ol3dtube
Version: 1.9
Architecture: iphoneos-arm64e
Maintainer: iKarwan <ikghd3@gmail.com>
Installed-Size: 760
Pre-Depends: rootless-compat(>= 0.1)
Depends: mobilesubstrate, preferenceloader, ws.hbang.alderis, firmware ( >= 15.0)
Conflicts: pro.ikghd.ol3dtube
Replaces: pro.ikghd.ol3dtube
Filename: ./debs/me.ikghd.ol3dtube_1.9_iphoneos-arm64e.deb
Size: 136518
MD5sum: c782b7ac886f812b9ef1b687b29a2734
SHA1: 688c720f8ea4e438c9ac9047a0a4dbf08ddf66ba
SHA256: 768478b0eff5b127e0a51679ae34dadff6e38021ccc788856d91a66657443bd2
Section: Tweaks
Description: Ol3d Dark Mode For YouTube!
Tag: purpose::extension, compatible_min::ios15.0, compatible_max::ios17.7
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=me.ikghd.ol3dtube
Icon: https://repo.ikghd.me/assets/icons/me.ikghd.ol3dtube.png
Name: OL3DTube
Sileodepiction: https://repo.ikghd.me/sileodepictions/me.ikghd.ol3dtube.json

Package: me.ikghd.youtubekiller
Version: 1.14
Architecture: iphoneos-arm64e
Maintainer: iKarwan <ikghd3@gmail.com>
Installed-Size: 4068
Pre-Depends: rootless-compat(>= 0.1)
Depends: mobilesubstrate, preferenceloader, ws.hbang.alderis, firmware ( >= 15.0)
Conflicts: pro.ikghd.youtubekiller, me.ikghd.ytkplus
Filename: ./debs/me.ikghd.youtubekiller_1.14_iphoneos-arm64e.deb
Size: 948372
MD5sum: 99da8cb74e7bcb9de90e4a2a185644d0
SHA1: b35f3897ce3f8eba9cb2fb05061bb96041ee0055
SHA256: 829c224170b48c64fc7b1dad5d0aacecc0db6c702a0dca4492c8923d172d93ec
Section: Tweaks
Description: Youtube app no ads background playback iPad UI style and much more !
Tag: purpose::extension, compatible_min::ios15.0, compatible_max::ios17.7
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=me.ikghd.youtubekiller
Icon: https://repo.ikghd.me/assets/icons/me.ikghd.youtubekiller.png
Name: YouTubeKiller
Sileodepiction: https://repo.ikghd.me/sileodepictions/me.ikghd.youtubekiller.json

Package: me.ikghd.ytkplus
Version: 2.3.5
Architecture: iphoneos-arm64e
Maintainer: iKarwan <ikghd3@gmail.com>
Installed-Size: 4516
Pre-Depends: rootless-compat(>= 0.1)
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 15.0)
Conflicts: me.ikghd.youtubekiller
Filename: ./debs/me.ikghd.ytkplus_2.3.5_iphoneos-arm64e.deb
Size: 1536300
MD5sum: 8d8f20822871dc5c0e9f2c93c2ccb95c
SHA1: 84e8084c0dd5773cadb11bbcbdf1d0d3363f4aee
SHA256: 05295a95c8b37da49cc02db16b86abbf9c7fe1c4d1bba453e3d0886caccfbc77
Section: Tweaks
Description: a whole new YouTube Experience!
Tag: purpose::extension, compatible_min::ios14.0, compatible_max::ios17.7
Author: iKarwan <ikghd3@gmail.com>
Depiction: https://repo.ikghd.me/depictions/?p=me.ikghd.ytkplus
Icon: https://repo.ikghd.me/assets/icons/me.ikghd.ytkplus.png
Name: YTKillerPlus
Sileodepiction: https://repo.ikghd.me/sileodepictions/me.ikghd.ytkplus.json

Package: me.lau.atria
Version: 1.4.1
Architecture: iphoneos-arm64e
Maintainer: ren7995 <lau7995ren@gmail.com>
Installed-Size: 886
Pre-Depends: rootless-compat(>= 0.1)
Depends: firmware (>= 13.0), mobilesubstrate, preferenceloader, ws.hbang.alderis (>= 1.1)
Conflicts: com.irepo.boxy4, me.kritanta.homepluspro
Filename: ./debs/me.lau.atria_1.4.1_iphoneos-arm64e.deb
Size: 233796
MD5sum: 5988c0e04a8525974e20f60be849e041
SHA1: 76758b7edda0e92316a982ac96d0c6a740a54d5b
SHA256: 092fb93b00d1d7220ad0b4f23f7b606ac2b90703877cc8de0bfeab13c662f78d
Section: Tweaks
Description: A proper homescreen layout editor for iOS 13-16
Tag: compatible_min::ios13.0
Author: ren7995 <lau7995ren@gmail.com>
Depiction: https://chariz.com/get/atria
Icon: https://img.chariz.cloud/icon/atria/icon@3x.png
Name: Atria

Package: me.luki.zaire
Version: 0.9.0
Architecture: iphoneos-arm64e
Maintainer: Luki
Depends: mobilesubstrate
Filename: ./debs/me.luki.zaire_0.9.0_iphoneos-arm64e.deb
Size: 5340
MD5sum: 3235c6b730d161e2f77b11f5fb083e14
SHA1: ed9090cbc137ef8447c3de52eeb309651066bbce
SHA256: a3fff3934e7ddb590c6312d2c6046961be58978282b8343b2455a324a76015f7
Section: Tweaks
Description: Displays the number of installed apps in the storage page
Author: Luki
Depiction: https://luki120.github.io/depictions/web/?p=me.luki.zaire
Name: Zaire
Sileodepiction: https://luki120.github.io/depictions/native/me.luki.zaire/depiction.json

Package: me.nepeta.axon
Version: 1.5
Architecture: iphoneos-arm64e
Maintainer: Baw Appie
Installed-Size: 628
Depends: mobilesubstrate, firmware (>= 16.0)
Conflicts: io.ominousness.stackxi, com.thomasfinch.priorityhub, com.ioscreatix.intelixbeta, com.ioscreatix.intelix, com.spiritoflogic.ncunify, com.spiritoflogic.unifyx, com.hidan.nclink10, org.coolstar.ventana-modern, org.coolstar.ventana, org.s1ris.spinxi
Filename: ./debs/me.nepeta.axon_1.5_iphoneos-arm64e.deb
Size: 138658
MD5sum: 0775484cdc5aeb6e6a46f51691292cb6
SHA1: db597fcfcef2707221452354015f8f5f7e1fdd5d
SHA256: fc66853619dd6406140b3750ad3e0a0ad81bd49fb8bef01e35867ea13ad63dcd
Section: Tweaks
Description: Priority Hub for iOS 16
Author: Nepeta & Baw Appie
Name: Axon

Package: mterminal
Version: 1.6
Architecture: iphoneos-arm64e
Maintainer: D.F (MTAC) <mtac@mtac.app>
Pre-Depends: rootless-compat(>= 0.1)
Depends: coreutils, firmware (>= 11.0), gettext-localizations, system-cmds, zsh
Filename: ./debs/mterminal_1.6_iphoneos-arm64e.deb
Size: 85428
MD5sum: 177b14b4499c2aedc5b38e93985843cd
SHA1: d20381a4889d4a07e95044f7a678ce0b81945dbe
SHA256: 8ffbd69918b4d0ed61c09c2527c07b1fa9afe6d2353228f9623a7a8bf11fe298
Section: Utilities
Description: A MobileTerminal fork
Author: lordscotland <admin@officialscheduler.com>
Icon: https://mtac.app/repo/assets/com.officialscheduler.mterminal/icon-rounded.png
Name: MTerminal
Sileodepiction: https://mtac.app/repo/depiction/native/com.officialscheduler.mterminal.json

Package: net.limneos.nobetaexpiredalert
Version: 0.0.1-4
Architecture: iphoneos-arm64e
Maintainer: Elias Limneos <limneoselias@gmail.com>
Installed-Size: 136
Depends: mobilesubstrate
Filename: ./debs/net.limneos.nobetaexpiredalert_0.0.1-4_iphoneos-arm64e.deb
Size: 3226
MD5sum: 1075a2aa7c668fb02dfe310196bdfcb3
SHA1: c99490637f0a58785b188d364078f5fee810f504
SHA256: 4bf428c9ea45bd3b5c5f5c9e3167241b5bb24da3f47706fa99fa7b1935284460
Section: Tweaks
Description: Removes Beta Expired Nag Alerts
Author: Elias Limneos <limneoselias@gmail.com>
Name: NoBetaExpiredAlert

Package: org.thebigboss.libcolorpicker
Version: 1.6.9.1
Architecture: iphoneos-arm64e
Maintainer: Bailey Seymour
Installed-Size: 392
Pre-Depends: rootless-compat(>= 0.1)
Depends: firmware (>= 6.0)
Replaces: me.nepeta.libcolorpicker, ws.hbang.alderis
Provides: me.nepeta.libcolorpicker, ws.hbang.alderis
Filename: ./debs/org.thebigboss.libcolorpicker_1.6.9.1_iphoneos-arm64e.deb
Size: 97470
MD5sum: c48de28a923c828fc41adde06f7acd80
SHA1: 33080483194abbf67c1f5b718a1e2a587b504a27
SHA256: 8ff32f266d4a7c59fd07fc3b7c42f6c4b6edc22b3e98cc8cfb33e317b961fdae
Section: System
Description: An awesome library of some sort!!
Tag: role::developer
Author: Bailey Seymour
Depiction: https://p2kdev.github.io/repo/depictions/index.html?packageId=org.thebigboss.libcolorpicker
Icon: https://p2kdev.github.io/repo/api/packageinfo/org.thebigboss.libcolorpicker/icon.png
Name: libcolorpicker (Unofficial)
Sileodepiction: https://p2kdev.github.io/repo/depictions/native/org.thebigboss.libcolorpicker.json

Package: roothide.patches.filza
Version: 0.1-12
Architecture: iphoneos-arm64e
Maintainer: roothide
Installed-Size: 360
Depends: com.roothide.patchloader
Filename: ./debs/roothide.patches.filza_0.1-12_iphoneos-arm64e.deb
Size: 43940
MD5sum: b35678e65fd04d05872d0aed1a9cf539
SHA1: e805af8c9f75bfbc0e888b0b9b847ea6edab0452
SHA256: f6bd6226c81b02b36ef553be0085f11e6eca9ef75b6c8fb78365a35ef2189f01
Section: RootHide Patches
Description: RootHide Dynamic Patches For Filza
Author: roothide
Name: Patches for Filza 64bit

Package: weeb.lillie.accentcustom
Version: 2.2.2~nezuko
Architecture: iphoneos-arm64e
Maintainer: Nezuko
Installed-Size: 404
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 15.0), preferenceloader, com.spark.libsparkcolourpicker, com.spark.libsparkapplist, ws.hbang.alderis
Conflicts: com.ivanc.accent
Filename: ./debs/weeb.lillie.accentcustom_2.2.2~nezuko_iphoneos-arm64e.deb
Size: 39992
MD5sum: 983aca6438976a70bb6306a2c66d6244
SHA1: 68cee183d8833962280672e655e09e3f75258ade
SHA256: 528f29eeefb114ed1dd2ff6153bdf80f1fbee644dbd15fbe3320c99c8968c423
Section: Tweaks
Description: iOS Accent Colours In macOS Style
Author: Lillie & Nezuko
Depiction: https://repo.lillieweeb001.xyz/depictions/accentcustom.html
Name: Accent Custom
Sileodepiction: https://repo.lillieweeb001.xyz/sileodepictions/weeb.lillie.accentcustom/depiction.json

Package: works.alo.fonts.meloso100
Version: 1.0
Architecture: iphoneos-arm64e
Maintainer: Alo <bbscydia@gmail.com>
Depends: firmware (>=14.0)
Filename: ./debs/works.alo.fonts.meloso100_1.0_iphoneos-arm64e.deb
Size: 11424332
MD5sum: 6f92d082c6dac062771ce4e6fd8b2214
SHA1: ad589b1b1c4ffed5ced07d2dd8751ca3b0c61e45
SHA256: cfea24caf8d088232066879772969ff248eb72a11328430a1cb2d7306751d91b
Section: Fonts (iOS 14-16)
Homepage: https://alo.works/
Description: Meloso is a font which has a playful and organic feel that has its own hand-drawn charm. 100% scale. For iOS 14-16
Author: Alexman <bbscydia@gmail.com>
Depiction: https://alo.works/depiction/web/works.alo.fonts.meloso100.html
Icon: https://alo.works/assets/works.alo.fonts.meloso100/icon.png
Moderndepiction: https://alo.works/depiction/native/works.alo.fonts.meloso100.json
Name: Meloso Font (100%)
Sileodepiction: https://alo.works/depiction/native/works.alo.fonts.meloso100.json
Tags: compatible_min::ios14.0, compatible_max::ios16.6

Package: works.alo.fonts.meloso80
Version: 1.0
Architecture: iphoneos-arm64e
Maintainer: Alo <bbscydia@gmail.com>
Depends: firmware (>=14.0)
Filename: ./debs/works.alo.fonts.meloso80_1.0_iphoneos-arm64e.deb
Size: 12488172
MD5sum: d9cc94724fb89c697479c09ed701aabc
SHA1: 897ddde4cef73099333f5a3a388510b4e0544ee8
SHA256: 6db2dc6b281379edf2d8d05321bb768f01f2c9538516f7c6ecddd04fece4f33b
Section: Fonts (iOS 14-16)
Homepage: https://alo.works/
Description: Meloso is a font which has a playful and organic feel that has its own hand-drawn charm. 80% scale. For iOS 14-16
Author: Alexman <bbscydia@gmail.com>
Depiction: https://alo.works/depiction/web/works.alo.fonts.meloso80.html
Icon: https://alo.works/assets/works.alo.fonts.meloso80/icon.png
Moderndepiction: https://alo.works/depiction/native/works.alo.fonts.meloso80.json
Name: Meloso Font (80%)
Sileodepiction: https://alo.works/depiction/native/works.alo.fonts.meloso80.json
Tags: compatible_min::ios14.0, compatible_max::ios16.6

Package: works.alo.fonts.meloso85
Version: 1.0
Architecture: iphoneos-arm64e
Maintainer: Alo <bbscydia@gmail.com>
Depends: firmware (>=14.0)
Filename: ./debs/works.alo.fonts.meloso85_1.0_iphoneos-arm64e.deb
Size: 12478268
MD5sum: 02b6c4d6f7d38338f7ec7befce1063ce
SHA1: 45e2ddcd71ddfc54d0d10a043f99bb6d8945405f
SHA256: 3f68e0b65229fb8a6415636006b219839a3a6f1cd3c0a31f633a986110632430
Section: Fonts (iOS 14-16)
Homepage: https://alo.works/
Description: Meloso is a font which has a playful and organic feel that has its own hand-drawn charm. 85% scale. For iOS 14-16
Author: Alexman <bbscydia@gmail.com>
Depiction: https://alo.works/depiction/web/works.alo.fonts.meloso85.html
Icon: https://alo.works/assets/works.alo.fonts.meloso85/icon.png
Moderndepiction: https://alo.works/depiction/native/works.alo.fonts.meloso85.json
Name: Meloso Font (85%)
Sileodepiction: https://alo.works/depiction/native/works.alo.fonts.meloso85.json
Tags: compatible_min::ios14.0, compatible_max::ios16.6

Package: works.alo.fonts.mikhak100
Version: 1.0
Architecture: iphoneos-arm64e
Maintainer: Alo <bbscydia@gmail.com>
Depends: firmware (>=14.0)
Filename: ./debs/works.alo.fonts.mikhak100_1.0_iphoneos-arm64e.deb
Size: 10778964
MD5sum: d0c60cfa9aa0cbc594a24cf5d37e1ae6
SHA1: b691df97bd02deb78fca97e57b54d925481f47f3
SHA256: c3c27ee5997038f51d4dd1899b23f7e4f7d4ae86f59cf50069ff5d22b915653f
Section: Fonts (iOS 14-16)
Homepage: https://alo.works/
Description: Simple monoline semi handwriting font. 100% scale. For iOS 14-16
Author: Alexman <bbscydia@gmail.com>
Depiction: https://alo.works/depiction/web/works.alo.fonts.mikhak100.html
Icon: https://alo.works/assets/works.alo.fonts.mikhak100/icon.png
Moderndepiction: https://alo.works/depiction/native/works.alo.fonts.mikhak100.json
Name: Mikhak Font (100%)
Sileodepiction: https://alo.works/depiction/native/works.alo.fonts.mikhak100.json
Tags: compatible_min::ios14.0, compatible_max::ios16.6

Package: works.alo.fonts.mikhak85
Version: 1.0
Architecture: iphoneos-arm64e
Maintainer: Alo <bbscydia@gmail.com>
Depends: firmware (>=14.0)
Filename: ./debs/works.alo.fonts.mikhak85_1.0_iphoneos-arm64e.deb
Size: 11561552
MD5sum: 2a3fecf3c85d54cbc85e4138d1ed18e1
SHA1: aa0d569df64acdc47c48a7f5bf943ad22a7ddf31
SHA256: 3a67761168430e1681bc7c9d73c3fac9cc4e47ec27c2eb8bf10651af78253831
Section: Fonts (iOS 14-16)
Homepage: https://alo.works/
Description: Simple monoline semi handwriting font. 85% scale. For iOS 14-16
Author: Alexman <bbscydia@gmail.com>
Depiction: https://alo.works/depiction/web/works.alo.fonts.mikhak85.html
Icon: https://alo.works/assets/works.alo.fonts.mikhak85/icon.png
Moderndepiction: https://alo.works/depiction/native/works.alo.fonts.mikhak85.json
Name: Mikhak Font (85%)
Sileodepiction: https://alo.works/depiction/native/works.alo.fonts.mikhak85.json
Tags: compatible_min::ios14.0, compatible_max::ios16.6

Package: ws.hbang.alderis
Version: 1.2.3.1
Architecture: iphoneos-arm64e
Maintainer: HASHBANG Productions <support@hbang.ws>
Installed-Size: 6016
Depends: firmware (>= 12.0), firmware (>= 12.2) | org.swift.libswift (>= 5.0), uikittools
Replaces: org.thebigboss.libcolorpicker, me.nepeta.libcolorpicker
Provides: org.thebigboss.libcolorpicker (= 99.0), me.nepeta.libcolorpicker (= 99.0)
Filename: ./debs/ws.hbang.alderis_1.2.3.1_iphoneos-arm64e.deb
Size: 327824
MD5sum: cf6102ceff9613f2cd525602f01c8db2
SHA1: 8a43f1211a6485d21febb48f66b1bc9c23cdd1bd
SHA256: 228517fb9c36384105a73fb9a94efc145562a440651c0dc6926926378e1713ea
Section: Development
Description: Color picker support library for tweaks
Tag: role::developer, compatible_min::ios12.0
Author: HASHBANG Productions <support@hbang.ws>
Depiction: https://chariz.com/get/alderis
Dev: hbang
Icon: https://img.chariz.cloud/icon/alderis/icon@3x.png
Name: Alderis Color Picker
Support: https://hashbang.productions/support/

Package: xyz.skitty.spectrum
Version: 1.1.1
Architecture: iphoneos-arm64e
Maintainer: Skitty
Installed-Size: 580
Depends: mobilesubstrate, libskittycolor, firmware (>= 13.0)
Filename: ./debs/xyz.skitty.spectrum_1.1.1_iphoneos-arm64e.deb
Size: 53252
MD5sum: ea2e55ae6153ec1f0e98654214e04e0a
SHA1: bba1d29defb5056bc3c4edb5fe70efb7fb34a325
SHA256: e462bf2284bb4d325f3f8314aefd0cdea64737b1adeab00c911d829601a84cf6
Section: Tweaks
Description: Customize system colors!
Author: Skitty & EvenDev
Depiction: https://skitty.xyz/repo/depictions/xyz.skitty.spectrum/
Icon: https://skitty.xyz/repo/icons/xyz.skitty.spectrum.png
Name: Spectrum
Sileodepiction: https://skitty.xyz/repo/depictions/xyz.skitty.spectrum/sileo.json

