Package: com.roothide.patcher
Version: 1.6
Architecture: iphoneos-arm64e
Maintainer: RootHide
Installed-Size: 1476
Depends: firmware (>= 15.0), odcctools, ldid, file, dpkg, gawk, plutil(>= 0.2.2-1), rsync
Filename: ./debs/com.roothide.patcher_1.6_iphoneos-arm64e.deb
Size: 670474
MD5sum: c3a3167f254a7e6cd51930b67f751fb7
SHA1: eee72b92cfe36f399af1793e07da5ea9ad942e9d
SHA256: 633a5763bfcb989e2953f742fcb7614e3bfeb8a95782e24a8c0ca38b982f2a7d
Section: Utilities
Description: patch rootless package to roothide, not work for all packages.
Author: RootHide
Depiction: https://github.com/RootHide/RootHideManagerApp
Icon: https://github.com/RootHide/RootHidePatcher/blob/master/derootifier-2-modified.png?raw=true
Name: RootHide Patcher
Support: https://github.com/RootHide/RootHideManagerApp

Package: ellekit
Version: 1.4.4
Architecture: iphoneos-arm64e
Maintainer: Dhinak G <dhinak@dhinak.net>
Conflicts: com.ex.substitute, org.coolstar.libhooker, science.xnu.substitute, mobilesubstrate, com.saurik.substrate.safemode
Replaces: com.ex.libsubstitute, org.coolstar.libhooker, mobilesubstrate
Provides: mobilesubstrate (= 99), org.coolstar.libhooker (= 1.6.9)
Filename: ./debs/ellekit_1.4.4_iphoneos-arm64e.deb
Size: 226376
MD5sum: 2b38c8d46f0a26e24e442fcd590f0333
SHA1: bbffb8003e0055105015917f3e60b6e97b60f891
SHA256: 09f48415607274a176a4e749c1f8a4a5ccf776df5e9051242b9d220daf74e980
Section: Tweak Injection
Priority: optional
Description: ElleKit tweak injection libraries and loader
Author: Evelyn
Icon: https://ellekit.space/logos/logo.png
Name: ElleKit

