Package: ellekit
Version: 1.4.2
Architecture: iphoneos-arm64e
Maintainer: Dhinak G <dhinak@dhinak.net>
Conflicts: com.ex.substitute, org.coolstar.libhooker, science.xnu.substitute, mobilesubstrate, com.saurik.substrate.safemode
Replaces: com.ex.libsubstitute, org.coolstar.libhooker, mobilesubstrate
Provides: mobilesubstrate (= 99), org.coolstar.libhooker (= 1.6.9)
Filename: ./debs/ellekit-arm64.deb
Size: 366644
MD5sum: 33b9243627b7585e6db36f9256e927c7
SHA1: 6197c553c228e3c702437dbb6c3d2103539f9236
SHA256: cc2a37db7b8755339d15dcfb18cef7fe4210a2fd91324c7cf55e1a637c0cd074
Section: Tweak Injection
Priority: optional
Description: ElleKit tweak injection libraries and loader
Author: Evelyn
Icon: https://ellekit.space/logos/logo.png
Name: ElleKit

