Package: me.nepeta.axon
Version: 1.5
Architecture: iphoneos-arm64
Maintainer: Baw Appie
Installed-Size: 628
Depends: mobilesubstrate, firmware (>= 16.0)
Conflicts: io.ominousness.stackxi, com.thomasfinch.priorityhub, com.ioscreatix.intelixbeta, com.ioscreatix.intelix, com.spiritoflogic.ncunify, com.spiritoflogic.unifyx, com.hidan.nclink10, org.coolstar.ventana-modern, org.coolstar.ventana, org.s1ris.spinxi
Filename: ./debs/me.nepeta.axon_1.5_iphoneos-arm64.deb
Size: 138812
MD5sum: a50e5dd46b810e4796ef336d596a3e83
SHA1: 62befe7a8e51ddfd611f875441d8c53b3316bafa
SHA256: 6fa02804f41a194bcb617cccc35cc4c0f8ee1c3a71565546774b4779a4f276c4
Section: Tweaks
Description: Priority Hub for iOS 16
Author: Nepeta & Baw Appie
Name: Axon

